G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-07-08T18:19:28-05:00*
G04 #@! TF.ProjectId,BBB_SHIELD_V2,4242425f-5348-4494-954c-445f56322e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mon 08 Jul 2019 06:19:28 PM CDT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,6.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13R,3.000000X3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14C,3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15O,1.905000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16R,1.905000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD17C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD18R,2.000000X1.905000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19O,2.000000X1.905000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20C,1.520000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD21R,1.520000X1.520000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD22C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD23O,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD24R,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD25C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD26C,0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD27C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD28C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD29C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD30C,1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD31C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32C,0.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35C,0.400000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,P9*
X179940000Y-114270000D03*
X179940000Y-116810000D03*
X177400000Y-114270000D03*
X177400000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad42)*
X174860000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad41)*
X174860000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad40)*
X172320000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad39)*
X172320000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad38)*
X169780000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad37)*
X169780000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad36)*
X167240000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad35)*
X167240000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad34)*
X164700000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad33)*
X164700000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad32)*
X162160000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad31)*
X162160000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad30)*
X159620000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad29)*
X159620000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad28)*
X157080000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/aux_1*
X157080000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad26)*
X154540000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad25)*
X154540000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad24)*
X152000000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad23)*
X152000000Y-116810000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd_sw*
X149460000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_txd_sw*
X149460000Y-116810000D03*
G04 #@! TO.N,/BB_HEADERS/SDA1*
X146920000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/SCL1*
X146920000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad18)*
X144380000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad17)*
X144380000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad16)*
X141840000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad15)*
X141840000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad14)*
X139300000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_txd_sw*
X139300000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad12)*
X136760000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd_sw*
X136760000Y-116810000D03*
G04 #@! TO.N,_SYS_RESETn*
X134220000Y-114270000D03*
G04 #@! TO.N,_PWR_BUTT*
X134220000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad8)*
X131680000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad7)*
X131680000Y-116810000D03*
G04 #@! TO.N,_VDD_5V_PROT*
X129140000Y-114270000D03*
X129140000Y-116810000D03*
G04 #@! TO.N,_VDD_3V3*
X126600000Y-114270000D03*
X126600000Y-116810000D03*
G04 #@! TO.N,GND*
X124060000Y-114270000D03*
D11*
X124060000Y-116810000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X118980000Y-67280000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X118980000Y-115540000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X185020000Y-70455000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X185020000Y-112365000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(P8-Pad46)*
G04 #@! TO.C,P8*
X179940000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad45)*
X179940000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad44)*
X177400000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad43)*
X177400000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad42)*
X174860000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad41)*
X174860000Y-68550000D03*
G04 #@! TO.N,/BB_HEADERS/enable*
X172320000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/aux_2*
X172320000Y-68550000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn_sw*
X169780000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn_sw*
X169780000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad36)*
X167240000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn_sw*
X167240000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad34)*
X164700000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn_sw*
X164700000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad32)*
X162160000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad31)*
X162160000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad30)*
X159620000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad29)*
X159620000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad28)*
X157080000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad27)*
X157080000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad26)*
X154540000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad25)*
X154540000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad24)*
X152000000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad23)*
X152000000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad22)*
X149460000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad21)*
X149460000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad20)*
X146920000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad19)*
X146920000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad18)*
X144380000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad17)*
X144380000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad16)*
X141840000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad15)*
X141840000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad14)*
X139300000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad13)*
X139300000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad12)*
X136760000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad11)*
X136760000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad10)*
X134220000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad9)*
X134220000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad8)*
X131680000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad7)*
X131680000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad6)*
X129140000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad5)*
X129140000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad4)*
X126600000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad3)*
X126600000Y-68550000D03*
G04 #@! TO.N,GND*
X124060000Y-66010000D03*
D11*
X124060000Y-68550000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X159660000Y-111095000D03*
X157120000Y-111095000D03*
X154580000Y-111095000D03*
X152040000Y-111095000D03*
X149500000Y-111095000D03*
D11*
X146960000Y-111095000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,_VDD_5V_PROT*
G04 #@! TO.C,CONN5V5*
X112500000Y-101900000D03*
D14*
X112500000Y-106980000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
G04 #@! TO.C,D1*
X125980000Y-106700000D03*
G04 #@! TO.N,GND*
X123440000Y-106700000D03*
D16*
G04 #@! TO.N,_VDD_24V_PROT*
X120900000Y-106700000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V*
G04 #@! TO.C,F1*
X107150000Y-116100000D03*
G04 #@! TO.N,_VDD_24V_PROT*
X112230000Y-116110000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
X112500000Y-141460000D03*
D13*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V*
X112500000Y-126220000D03*
D14*
G04 #@! TO.N,_POWER_OUT*
X112500000Y-131300000D03*
G04 #@! TO.N,GND*
X112500000Y-136380000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,_VDD_12V_PROT*
G04 #@! TO.C,P12V1*
X168570000Y-127420000D03*
G04 #@! TO.N,GND*
X168570000Y-124880000D03*
G04 #@! TO.N,_VDD_24V_PROT*
X168570000Y-122340000D03*
G04 #@! TD*
G04 #@! TO.N,_VDD_24V_PROT*
G04 #@! TO.C,P5V1*
X168570000Y-134940000D03*
G04 #@! TO.N,GND*
X168570000Y-137480000D03*
G04 #@! TO.N,_VDD_5V_PROT*
X168570000Y-140020000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,Net-(Q1-Pad1)*
G04 #@! TO.C,Q1*
X119750000Y-122150000D03*
D19*
G04 #@! TO.N,_VDD_24V_PROT*
X119750000Y-124690000D03*
G04 #@! TO.N,/FET/FET_OUT*
X119750000Y-127230000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,GND*
G04 #@! TO.C,swP1*
X149350000Y-95600000D03*
G04 #@! TO.N,_PWR_BUTT*
X144850000Y-95600000D03*
G04 #@! TO.N,GND*
X149350000Y-89100000D03*
G04 #@! TO.N,_PWR_BUTT*
X144850000Y-89100000D03*
G04 #@! TD*
G04 #@! TO.N,_SYS_RESETn*
G04 #@! TO.C,swR1*
X144850000Y-75750000D03*
G04 #@! TO.N,GND*
X149350000Y-75750000D03*
G04 #@! TO.N,_SYS_RESETn*
X144850000Y-82250000D03*
G04 #@! TO.N,GND*
X149350000Y-82250000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,Net-(C1-Pad1)*
G04 #@! TO.C,TL1*
X152300000Y-123100000D03*
D21*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
X147220000Y-123100000D03*
D20*
G04 #@! TO.N,GND*
X149760000Y-123100000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,GND*
G04 #@! TO.C,TP1*
X185010000Y-118590000D03*
G04 #@! TD*
G04 #@! TO.N,_VDD_24V_PROT*
G04 #@! TO.C,TP2*
X105600000Y-109800000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,Net-(Q1-Pad1)*
G04 #@! TO.C,TP7*
X124930000Y-120900000D03*
D24*
G04 #@! TO.N,GND*
X126200000Y-120900000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,_VDD_12V_PROT*
G04 #@! TO.C,TP12V1*
X177160000Y-127420000D03*
G04 #@! TD*
G04 #@! TO.N,/CONTROLLER/3V3_REF*
G04 #@! TO.C,TP3V3REF1*
X135820000Y-102540000D03*
G04 #@! TD*
G04 #@! TO.N,_VDD_5V_PROT*
G04 #@! TO.C,TP5V1*
X177160000Y-140020000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(PIC1-Pad10)*
G04 #@! TO.C,TPCLK1*
X156850000Y-88850000D03*
G04 #@! TD*
G04 #@! TO.N,/FET/FET_OUT*
G04 #@! TO.C,TPFETOUT1*
X122200000Y-132700000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,/BB_HEADERS/SCL1*
G04 #@! TO.C,TPSCL1*
X137315001Y-111050000D03*
G04 #@! TD*
G04 #@! TO.N,/BB_HEADERS/SDA1*
G04 #@! TO.C,TPSDA1*
X137305001Y-107530000D03*
G04 #@! TD*
G04 #@! TO.N,/FET/I_SENSE_P*
G04 #@! TO.C,TPSHUNT1*
X136800000Y-140700000D03*
D23*
G04 #@! TO.N,/FET/I_SENSE_N*
X136800000Y-141970000D03*
G04 #@! TD*
D25*
G04 #@! TO.N,GND*
G04 #@! TO.C,J4*
X137680000Y-73670000D03*
G04 #@! TO.N,/RS232/U4RXD*
X137680000Y-78670000D03*
G04 #@! TO.N,/RS232/U4TXD*
X137680000Y-83670000D03*
G04 #@! TO.N,/RS232/U2RTSN*
X137680000Y-88670000D03*
G04 #@! TO.N,/RS232/U2CTSN*
X137680000Y-93670000D03*
G04 #@! TO.N,/RS232/U4CTSN*
X132680000Y-76170000D03*
G04 #@! TO.N,/RS232/U4RTSN*
X132680000Y-81170000D03*
G04 #@! TO.N,/RS232/U2TXD*
X132680000Y-86170000D03*
G04 #@! TO.N,/RS232/U2RXD*
X132680000Y-91170000D03*
G04 #@! TO.N,GND*
X132680000Y-96170000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J2*
X190180000Y-107310000D03*
G04 #@! TO.N,/CONTROLLER/PGEC*
X190180000Y-104770000D03*
G04 #@! TO.N,/CONTROLLER/PGED*
X190180000Y-102230000D03*
G04 #@! TO.N,GND*
X190180000Y-99690000D03*
G04 #@! TO.N,_VDD_3V3*
X190180000Y-97150000D03*
D11*
G04 #@! TO.N,/CONTROLLER/~MCLR*
X190180000Y-94610000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,J3*
X190180000Y-75400000D03*
D10*
G04 #@! TO.N,Net-(J3-Pad2)*
X190180000Y-77940000D03*
G04 #@! TO.N,Net-(J3-Pad3)*
X190180000Y-80480000D03*
G04 #@! TO.N,/CONTROLLER/U1RX*
X190180000Y-83020000D03*
G04 #@! TO.N,/CONTROLLER/U1TX*
X190180000Y-85560000D03*
G04 #@! TO.N,Net-(J3-Pad6)*
X190180000Y-88100000D03*
G04 #@! TD*
D26*
G04 #@! TO.N,GND*
X139850000Y-121050000D03*
D22*
X124100000Y-129100000D03*
X126300000Y-109800000D03*
X124100000Y-130940000D03*
D27*
X138200000Y-125450000D03*
X143950000Y-136330000D03*
X143950000Y-139330000D03*
X143950000Y-142230000D03*
X149900000Y-142270000D03*
X154900000Y-142270000D03*
X154900000Y-139470000D03*
X154900000Y-136370000D03*
X154900000Y-133470000D03*
X154800000Y-130700000D03*
X154800000Y-127900000D03*
D28*
X136800000Y-132600000D03*
D29*
X147500000Y-135570000D03*
D27*
X159240000Y-124160000D03*
X159210000Y-126620000D03*
X159190000Y-128960000D03*
X159200000Y-131370000D03*
X159180000Y-133770000D03*
X159150000Y-136200000D03*
X159160000Y-138610000D03*
X159160000Y-141000000D03*
X143950000Y-133419990D03*
X181200000Y-120140000D03*
X181200000Y-123230000D03*
X181140000Y-132720000D03*
X181140000Y-135850000D03*
X134300000Y-107450000D03*
X179400000Y-110950000D03*
X179450000Y-107450000D03*
X179450000Y-104000000D03*
X179500000Y-100600000D03*
X179500000Y-97550000D03*
X162400000Y-86350000D03*
X167200000Y-78750000D03*
X140150000Y-49800000D03*
X171550000Y-49850000D03*
X174360000Y-75570000D03*
X175820000Y-80120000D03*
X175820000Y-82820000D03*
X175820000Y-85530000D03*
X175820000Y-88220000D03*
X153550000Y-92720000D03*
X153550000Y-95420000D03*
X153550000Y-98130000D03*
X153550000Y-100830000D03*
X152630000Y-52460000D03*
X145800000Y-57330000D03*
X131990000Y-50970000D03*
X121500000Y-58090000D03*
X121540000Y-52580000D03*
X163370000Y-50940000D03*
X173440000Y-57370000D03*
D26*
X140600000Y-121050000D03*
X139850000Y-121800000D03*
X140600000Y-121800000D03*
X141350000Y-121800000D03*
X139850000Y-122550000D03*
X140600000Y-122550000D03*
X141350000Y-122550000D03*
X141349999Y-121050001D03*
D27*
X152374022Y-58199937D03*
X129300000Y-102550000D03*
X129100000Y-99550000D03*
D29*
X154950000Y-78400000D03*
D22*
X144225000Y-122325000D03*
D30*
G04 #@! TO.N,_VDD_5V_PROT*
X129150000Y-104750000D03*
D31*
X129140000Y-107475000D03*
D29*
G04 #@! TO.N,/BB_HEADERS/aux_2*
X172340000Y-70760000D03*
G04 #@! TO.N,/BB_HEADERS/enable*
X176050000Y-70750000D03*
G04 #@! TO.N,/BB_HEADERS/aux_1*
X157100000Y-108650000D03*
G04 #@! TO.N,/BB_HEADERS/SDA1*
X167650000Y-88900000D03*
X140040000Y-87740000D03*
X142200000Y-106450000D03*
X145700000Y-106450000D03*
G04 #@! TO.N,/BB_HEADERS/SCL1*
X167650000Y-90150000D03*
X140820000Y-90419996D03*
X142250000Y-109950000D03*
G04 #@! TO.N,_SYS_RESETn*
X142000000Y-112810000D03*
X134230000Y-112790000D03*
G04 #@! TO.N,_PWR_BUTT*
X142761392Y-115589211D03*
X134234443Y-115569933D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn_sw*
X145340000Y-49750000D03*
X151120000Y-49750000D03*
X151100000Y-62340000D03*
X160880000Y-62340000D03*
X160910000Y-67340000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn_sw*
X145400000Y-53550000D03*
X144490000Y-64499998D03*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn_sw*
X173970000Y-49740000D03*
X173040000Y-54610000D03*
X168549998Y-54560000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn_sw*
X173970000Y-53510000D03*
X169810000Y-53490000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd_sw*
X179400000Y-53530000D03*
X179980000Y-63820000D03*
X150800000Y-63800000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_txd_sw*
X179420000Y-57340000D03*
X179420001Y-63010000D03*
X148200000Y-62960000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_txd_sw*
X143170000Y-58480000D03*
X147890000Y-58470000D03*
X147890000Y-57350000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd_sw*
X148170000Y-53540000D03*
X142290000Y-54150000D03*
D28*
G04 #@! TO.N,/FET/FET_OUT*
X136050000Y-126550000D03*
X137503067Y-123751993D03*
D29*
X122700000Y-126550000D03*
G04 #@! TO.N,Net-(C2-Pad1)*
X139250001Y-123749999D03*
X136737500Y-127550000D03*
X139250000Y-127550000D03*
D31*
G04 #@! TO.N,_VDD_12V_PROT*
X163730000Y-121170000D03*
X145275000Y-121175000D03*
X145299994Y-125500000D03*
D29*
G04 #@! TO.N,/CONTROLLER/3V3_REF*
X161400000Y-78750000D03*
X163700000Y-102550000D03*
X163700000Y-78750000D03*
X135825000Y-99525000D03*
D31*
G04 #@! TO.N,_VDD_24V_PROT*
X120930000Y-101010000D03*
X145750000Y-130650000D03*
X165281611Y-119528391D03*
X121950000Y-127825000D03*
D29*
X127910000Y-138620000D03*
X131680000Y-138610000D03*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
X133175000Y-123175000D03*
X132275000Y-120800000D03*
X127875000Y-120825000D03*
G04 #@! TO.N,/CONTROLLER/HMI1\005CRB15*
X171950000Y-96100000D03*
X167700000Y-80050000D03*
X171110000Y-96110000D03*
G04 #@! TO.N,/CONTROLLER/HMI2\005CRB14*
X171950000Y-99450000D03*
X167650000Y-81250000D03*
X170560000Y-99450000D03*
G04 #@! TO.N,/CONTROLLER/HMI3\005CRB13*
X171950000Y-102800000D03*
X167650000Y-82500000D03*
X170010000Y-102780000D03*
G04 #@! TO.N,/CONTROLLER/PWM_HTBT*
X171950000Y-109550000D03*
X167650000Y-85100000D03*
X168910000Y-109470000D03*
G04 #@! TO.N,/RS232/U4TXD*
X137290000Y-52220000D03*
X135170000Y-52210000D03*
G04 #@! TO.N,/RS232/U4RXD*
X138010000Y-53500000D03*
X135190000Y-53510000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd*
X135140000Y-54780000D03*
X148170000Y-54820000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_txd*
X135140000Y-56030000D03*
X148190000Y-56080000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn*
X135140000Y-57320000D03*
X142690000Y-50990000D03*
X141540000Y-57320000D03*
X141550000Y-51010000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn*
X135130000Y-58590000D03*
X142690000Y-52250000D03*
X140920000Y-58600000D03*
X140920000Y-52270000D03*
G04 #@! TO.N,/RS232/U4CTSN*
X131930000Y-58600000D03*
X129760000Y-58580000D03*
G04 #@! TO.N,/RS232/U4RTSN*
X130310000Y-57350000D03*
G04 #@! TO.N,/RS232/U2RTSN*
X153180000Y-86800000D03*
X154020010Y-56529990D03*
X161130000Y-56490000D03*
G04 #@! TO.N,/RS232/U2CTSN*
X154920000Y-94050000D03*
X161070000Y-59400000D03*
X155960001Y-59430000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn*
X166530000Y-58570000D03*
X173970000Y-51010000D03*
X172410000Y-58570000D03*
X172410000Y-51010000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn*
X166530000Y-57310000D03*
X173960000Y-52290000D03*
X171839999Y-57310000D03*
X171839999Y-52280000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_txd*
X166530000Y-56030000D03*
X179400000Y-56080000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd*
X166530000Y-54780000D03*
X179420000Y-54820000D03*
G04 #@! TO.N,/RS232/U2RXD*
X166790000Y-53530000D03*
X165980000Y-92480000D03*
G04 #@! TO.N,/RS232/U2TXD*
X165210000Y-84490000D03*
X163540000Y-52260000D03*
G04 #@! TO.N,/CONTROLLER/~MCLR*
X161400000Y-77450000D03*
X186850000Y-77430000D03*
X179100000Y-94700000D03*
X186850000Y-94700000D03*
G04 #@! TO.N,/CONTROLLER/PGED*
X161400000Y-81300000D03*
X188150000Y-81750000D03*
G04 #@! TO.N,/CONTROLLER/PGEC*
X161400000Y-82550000D03*
X187550000Y-84480000D03*
G04 #@! TO.N,/CONTROLLER/U1TX*
X167650000Y-92700000D03*
X186220000Y-92710000D03*
X183525000Y-85675000D03*
X186250000Y-85675000D03*
G04 #@! TO.N,/CONTROLLER/U1RX*
X161400000Y-83800000D03*
X162260000Y-80680000D03*
X186300000Y-79130000D03*
X183500000Y-83025000D03*
X186275000Y-83025000D03*
G04 #@! TO.N,/CONTROLLER/I_SENSE*
X161400000Y-80050000D03*
X151790000Y-80070000D03*
X150400002Y-139400000D03*
G04 #@! TO.N,/CONTROLLER/aux_1*
X161400000Y-85100000D03*
X155200000Y-105950000D03*
X152500000Y-105930000D03*
X152500000Y-85100000D03*
G04 #@! TO.N,/CONTROLLER/aux_2*
X161400000Y-87600000D03*
X170470000Y-73750000D03*
X164460000Y-73760000D03*
X164490000Y-87590000D03*
G04 #@! TO.N,/CONTROLLER/enable*
X161400000Y-91450000D03*
X174180000Y-73770000D03*
X173130000Y-91390000D03*
G04 #@! TO.N,/CONTROLLER/RS232_enable*
X161450000Y-94000000D03*
X161200000Y-96850000D03*
G04 #@! TO.N,/CONTROLLER/PWM_FET_L*
X167650000Y-86350000D03*
X161150000Y-105950000D03*
X168280000Y-105880000D03*
G04 #@! TO.N,Net-(Q1-Pad1)*
X133260000Y-120800000D03*
G04 #@! TO.N,/BB_HEADERS/RS232_enable*
X159330000Y-96850000D03*
X158470000Y-61660000D03*
X178090000Y-61670000D03*
X178110000Y-51000000D03*
X176750000Y-54820000D03*
X179360000Y-51000000D03*
X146930000Y-61660000D03*
X146930000Y-52270000D03*
X147990000Y-52280000D03*
X145440000Y-54700010D03*
X146930000Y-54700010D03*
X178090000Y-54829990D03*
G04 #@! TO.N,/CONTROLLER/PWM_FET*
X143800000Y-121300000D03*
X160930000Y-120430000D03*
X159280000Y-108650000D03*
G04 #@! TO.N,Net-(R23-Pad2)*
X146550000Y-135620000D03*
X149250000Y-134470000D03*
G04 #@! TO.N,Net-(R24-Pad1)*
X138950000Y-133900000D03*
X145200000Y-134470000D03*
X146550000Y-140970000D03*
G04 #@! TO.N,/FET/I_SENSE_P*
X124750000Y-138300000D03*
X134650000Y-133900000D03*
G04 #@! TO.N,/FET/I_SENSE_N*
X123850000Y-138300000D03*
X134700000Y-136100000D03*
G04 #@! TO.N,/CONTROLLER/HMI3\005CRB12*
X171950000Y-106150000D03*
X167650000Y-83800000D03*
X169460000Y-106180000D03*
G04 #@! TD*
D32*
G04 #@! TO.N,_VDD_5V_PROT*
X129140000Y-104760000D02*
X129150000Y-104750000D01*
X129140000Y-114270000D02*
X129140000Y-107475000D01*
X129140000Y-107475000D02*
X129140000Y-104760000D01*
D33*
G04 #@! TO.N,/BB_HEADERS/aux_1*
X158350000Y-116540000D02*
X158080000Y-116810000D01*
X158350000Y-109100000D02*
X158350000Y-116540000D01*
X158080000Y-116810000D02*
X157080000Y-116810000D01*
X157100000Y-108650000D02*
X157900000Y-108650000D01*
X157900000Y-108650000D02*
X158350000Y-109100000D01*
G04 #@! TO.N,/BB_HEADERS/SDA1*
X140040000Y-88093553D02*
X140040000Y-87740000D01*
X140040000Y-104870000D02*
X140040000Y-88093553D01*
X139700000Y-105210000D02*
X140040000Y-104870000D01*
X137640000Y-105210000D02*
X139700000Y-105210000D01*
X137305001Y-107530000D02*
X137305001Y-105544999D01*
X137305001Y-105544999D02*
X137640000Y-105210000D01*
X145950000Y-114270000D02*
X146920000Y-114270000D01*
X145700000Y-114020000D02*
X145950000Y-114270000D01*
X145700000Y-106800000D02*
X145700000Y-114020000D01*
X145700000Y-106800000D02*
X145700000Y-106450000D01*
G04 #@! TO.N,/BB_HEADERS/SCL1*
X140820000Y-90773549D02*
X140820000Y-90419996D01*
X140820000Y-108430000D02*
X140820000Y-90773549D01*
X140700000Y-108550000D02*
X140820000Y-108430000D01*
X137600000Y-108550000D02*
X140700000Y-108550000D01*
X137315001Y-111050000D02*
X137315001Y-108834999D01*
X137315001Y-108834999D02*
X137600000Y-108550000D01*
G04 #@! TO.N,_SYS_RESETn*
X144850000Y-77164213D02*
X144850000Y-82250000D01*
X144850000Y-75750000D02*
X144850000Y-77164213D01*
X134230000Y-114260000D02*
X134220000Y-114270000D01*
X134230000Y-112790000D02*
X134230000Y-114260000D01*
X142590000Y-112810000D02*
X142000000Y-112810000D01*
X143270000Y-112130000D02*
X142590000Y-112810000D01*
X143270000Y-82600000D02*
X143270000Y-112130000D01*
X144850000Y-82250000D02*
X143620000Y-82250000D01*
X143620000Y-82250000D02*
X143270000Y-82600000D01*
G04 #@! TO.N,_PWR_BUTT*
X144850000Y-89100000D02*
X144850000Y-95600000D01*
X143370000Y-112630000D02*
X143110000Y-112890000D01*
X143110000Y-112890000D02*
X143110000Y-115230000D01*
X144850000Y-112380000D02*
X144600000Y-112630000D01*
X144600000Y-112630000D02*
X143370000Y-112630000D01*
X144850000Y-112330000D02*
X144850000Y-112380000D01*
X143110000Y-115230000D02*
X142761392Y-115589211D01*
X142761392Y-115589211D02*
X142800000Y-115540000D01*
X134220000Y-116810000D02*
X134220000Y-115584376D01*
X134220000Y-115584376D02*
X134234443Y-115569933D01*
X144850000Y-95600000D02*
X144850000Y-112330000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn_sw*
X151120000Y-49750000D02*
X151120000Y-62320000D01*
X151120000Y-62320000D02*
X151100000Y-62340000D01*
X160880000Y-62340000D02*
X160900000Y-62360000D01*
X160900000Y-67330000D02*
X160910000Y-67340000D01*
X160900000Y-62360000D02*
X160900000Y-67330000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn_sw*
X144490000Y-64146445D02*
X144490000Y-64499998D01*
X144490000Y-54030000D02*
X144490000Y-64146445D01*
X145400000Y-53550000D02*
X144970000Y-53550000D01*
X144970000Y-53550000D02*
X144490000Y-54030000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn_sw*
X173040000Y-54256447D02*
X173040000Y-54610000D01*
X173040000Y-49950000D02*
X173040000Y-54256447D01*
X173970000Y-49740000D02*
X173250000Y-49740000D01*
X173250000Y-49740000D02*
X173040000Y-49950000D01*
X169780000Y-68550000D02*
X168549998Y-67319998D01*
X168549998Y-54913553D02*
X168549998Y-54560000D01*
X168549998Y-67319998D02*
X168549998Y-54913553D01*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn_sw*
X169810000Y-65980000D02*
X169780000Y-66010000D01*
X169810000Y-53490000D02*
X169810000Y-65980000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd_sw*
X149460000Y-114270000D02*
X150210000Y-114270000D01*
X179980000Y-63466447D02*
X179980000Y-63820000D01*
X179980000Y-53740000D02*
X179980000Y-63466447D01*
X179400000Y-53530000D02*
X179770000Y-53530000D01*
X179770000Y-53530000D02*
X179980000Y-53740000D01*
X150800000Y-63800000D02*
X150800000Y-111727919D01*
X149460000Y-113067919D02*
X149460000Y-114270000D01*
X149727919Y-112800000D02*
X150600000Y-112800000D01*
X149727919Y-112800000D02*
X149460000Y-113067919D01*
X150800000Y-112600000D02*
X150800000Y-111727919D01*
X150600000Y-112800000D02*
X150800000Y-112600000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_txd_sw*
X179420001Y-62656447D02*
X179420001Y-63010000D01*
X179420000Y-57340000D02*
X179420001Y-62656447D01*
X148200000Y-74440000D02*
X148200000Y-63313553D01*
X148460000Y-116810000D02*
X148200000Y-116550000D01*
X148200000Y-116550000D02*
X148200000Y-97040000D01*
X149460000Y-116810000D02*
X148460000Y-116810000D01*
X148200000Y-97040000D02*
X147070000Y-95910000D01*
X147070000Y-95910000D02*
X147070000Y-75570000D01*
X148200000Y-63313553D02*
X148200000Y-62960000D01*
X147070000Y-75570000D02*
X148200000Y-74440000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_txd_sw*
X143170000Y-58480000D02*
X143170000Y-58480000D01*
X147890000Y-58470000D02*
X147890000Y-57350000D01*
X143140000Y-69700000D02*
X143140000Y-58510000D01*
X142760000Y-70080000D02*
X143140000Y-69700000D01*
X142760000Y-109190000D02*
X142760000Y-70080000D01*
X140390000Y-116810000D02*
X140600000Y-116600000D01*
X143140000Y-58510000D02*
X143170000Y-58480000D01*
X139300000Y-116810000D02*
X140390000Y-116810000D01*
X140600000Y-109700000D02*
X140900000Y-109400000D01*
X140600000Y-116600000D02*
X140600000Y-109700000D01*
X140900000Y-109400000D02*
X142550000Y-109400000D01*
X142550000Y-109400000D02*
X142760000Y-109190000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd_sw*
X142310000Y-54170000D02*
X142290000Y-54150000D01*
X141877998Y-64122002D02*
X141877998Y-58562002D01*
X140570000Y-69150000D02*
X140570000Y-65430000D01*
X141877998Y-58562002D02*
X142310000Y-58130000D01*
X141370001Y-69950001D02*
X140570000Y-69150000D01*
X137840000Y-116810000D02*
X138115002Y-116534998D01*
X140570000Y-65430000D02*
X141877998Y-64122002D01*
X136760000Y-116810000D02*
X137840000Y-116810000D01*
X142310000Y-58130000D02*
X142310000Y-54170000D01*
X138115002Y-116534998D02*
X138115002Y-109334998D01*
X138115002Y-109334998D02*
X138500000Y-108950000D01*
X138500000Y-108950000D02*
X140900000Y-108950000D01*
X141370001Y-108479999D02*
X141370001Y-69950001D01*
X140900000Y-108950000D02*
X141370001Y-108479999D01*
G04 #@! TO.N,/FET/FET_OUT*
X122200000Y-132700000D02*
X120350000Y-132700000D01*
X119750000Y-132100000D02*
X119750000Y-127230000D01*
X120350000Y-132700000D02*
X119750000Y-132100000D01*
X136050000Y-124050000D02*
X136050000Y-126550000D01*
X137503067Y-123751993D02*
X136348007Y-123751993D01*
X136348007Y-123751993D02*
X136050000Y-124050000D01*
X122200000Y-132700000D02*
X122699999Y-132200001D01*
X122699999Y-126903554D02*
X122699999Y-126950000D01*
X122700000Y-126550000D02*
X122699999Y-126903554D01*
X122699999Y-132200001D02*
X122699999Y-126950000D01*
X122699999Y-126950000D02*
X122699999Y-126850001D01*
G04 #@! TO.N,Net-(C2-Pad1)*
X139250000Y-127350000D02*
X139250001Y-127349999D01*
X139250001Y-123749999D02*
X139250000Y-123750000D01*
X139250000Y-127550000D02*
X139250000Y-127225000D01*
X139250000Y-123750000D02*
X139250000Y-127225000D01*
X139250000Y-127225000D02*
X139250000Y-127350000D01*
D34*
G04 #@! TO.N,_VDD_12V_PROT*
X145275000Y-121175000D02*
X145275000Y-125495000D01*
D35*
X145294994Y-125495000D02*
X145299994Y-125500000D01*
X145275000Y-125495000D02*
X145294994Y-125495000D01*
D33*
G04 #@! TO.N,/CONTROLLER/3V3_REF*
X163700000Y-102196447D02*
X163700000Y-102550000D01*
X163700000Y-78750000D02*
X163700000Y-102196447D01*
X163700000Y-78750000D02*
X163700000Y-78750000D01*
X135820000Y-102540000D02*
X135820000Y-99530000D01*
X135820000Y-99530000D02*
X135825000Y-99525000D01*
D35*
G04 #@! TO.N,_VDD_24V_PROT*
X120930000Y-106670000D02*
X120900000Y-106700000D01*
X120930000Y-101010000D02*
X120930000Y-106670000D01*
D32*
X170250000Y-134940000D02*
X168570000Y-134940000D01*
X170640000Y-134550000D02*
X170250000Y-134940000D01*
X170640000Y-122820000D02*
X170640000Y-134550000D01*
X168570000Y-122340000D02*
X170160000Y-122340000D01*
X170160000Y-122340000D02*
X170640000Y-122820000D01*
D35*
X121500000Y-124690000D02*
X119750000Y-124690000D01*
X121950000Y-127825000D02*
X121950000Y-125140000D01*
X121950000Y-125140000D02*
X121500000Y-124690000D01*
D33*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
X127370000Y-106700000D02*
X125980000Y-106700000D01*
X127870000Y-118980000D02*
X127870000Y-107200000D01*
X127870000Y-107200000D02*
X127370000Y-106700000D01*
X132275000Y-122900000D02*
X132275000Y-120800000D01*
X133175000Y-123175000D02*
X132550000Y-123175000D01*
X132550000Y-123175000D02*
X132275000Y-122900000D01*
X127870000Y-120466447D02*
X127870000Y-118980000D01*
X127875000Y-120471447D02*
X127870000Y-120466447D01*
X127875000Y-120825000D02*
X127875000Y-120471447D01*
G04 #@! TO.N,/CONTROLLER/HMI1\005CRB15*
X168053553Y-80050000D02*
X167700000Y-80050000D01*
X170660000Y-80050000D02*
X168053553Y-80050000D01*
X171110000Y-96110000D02*
X171110000Y-80500000D01*
X171110000Y-80500000D02*
X170660000Y-80050000D01*
G04 #@! TO.N,/CONTROLLER/HMI2\005CRB14*
X170310000Y-81250000D02*
X167650000Y-81250000D01*
X170560000Y-99450000D02*
X170560000Y-81500000D01*
X170560000Y-81500000D02*
X170310000Y-81250000D01*
G04 #@! TO.N,/CONTROLLER/HMI3\005CRB13*
X169670000Y-82500000D02*
X167650000Y-82500000D01*
X170010000Y-102780000D02*
X170010000Y-82840000D01*
X170010000Y-82840000D02*
X169670000Y-82500000D01*
G04 #@! TO.N,/CONTROLLER/PWM_HTBT*
X168910000Y-109470000D02*
X168910000Y-85400000D01*
X168610000Y-85100000D02*
X167650000Y-85100000D01*
X168910000Y-85400000D02*
X168610000Y-85100000D01*
G04 #@! TO.N,/RS232/U4TXD*
X137290000Y-63590000D02*
X137290000Y-52220000D01*
X135520000Y-65360000D02*
X137290000Y-63590000D01*
X135520000Y-82950000D02*
X135520000Y-65360000D01*
X137680000Y-83670000D02*
X136240000Y-83670000D01*
X136240000Y-83670000D02*
X135520000Y-82950000D01*
G04 #@! TO.N,/RS232/U4RXD*
X138050000Y-53540000D02*
X138010000Y-53500000D01*
X138050000Y-70790000D02*
X138050000Y-53540000D01*
X139080001Y-75079999D02*
X139080001Y-71820001D01*
X139080001Y-71820001D02*
X138050000Y-70790000D01*
X137680000Y-78670000D02*
X137680000Y-76480000D01*
X137680000Y-76480000D02*
X139080001Y-75079999D01*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn*
X141540000Y-57320000D02*
X141540000Y-51020000D01*
X141540000Y-51020000D02*
X141550000Y-51010000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn*
X140920000Y-58600000D02*
X140920000Y-52270000D01*
G04 #@! TO.N,/RS232/U4CTSN*
X131930000Y-63970000D02*
X131930000Y-58600000D01*
X132680000Y-76170000D02*
X132970000Y-75880000D01*
X132970000Y-65010000D02*
X131930000Y-63970000D01*
X132970000Y-75880000D02*
X132970000Y-65010000D01*
G04 #@! TO.N,/RS232/U4RTSN*
X130420000Y-75762002D02*
X130420000Y-57460000D01*
X130310000Y-75872002D02*
X130420000Y-75762002D01*
X130310000Y-80450000D02*
X130310000Y-75872002D01*
X132680000Y-81170000D02*
X131030000Y-81170000D01*
X130420000Y-57460000D02*
X130310000Y-57350000D01*
X131030000Y-81170000D02*
X130310000Y-80450000D01*
G04 #@! TO.N,/RS232/U2RTSN*
X154020010Y-56883543D02*
X154020010Y-56529990D01*
X154020010Y-64827988D02*
X154020010Y-56883543D01*
X153250000Y-65597998D02*
X154020010Y-64827988D01*
X153180000Y-86800000D02*
X153250000Y-86730000D01*
X153250000Y-86730000D02*
X153250000Y-65597998D01*
G04 #@! TO.N,/RS232/U2CTSN*
X154920000Y-94050000D02*
X155830000Y-93140000D01*
X155830000Y-59560001D02*
X155960001Y-59430000D01*
X155830000Y-93140000D02*
X155830000Y-59560001D01*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn*
X172389999Y-58196446D02*
X172389999Y-51180001D01*
X172410000Y-58570000D02*
X172410000Y-58216447D01*
X172410000Y-58216447D02*
X172389999Y-58196446D01*
X172389999Y-51180001D02*
X172410000Y-51160000D01*
X172410000Y-51160000D02*
X172410000Y-51010000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn*
X171839999Y-57310000D02*
X171839999Y-52280000D01*
G04 #@! TO.N,/RS232/U2RXD*
X165980000Y-92126447D02*
X165980000Y-92480000D01*
X165980000Y-53860000D02*
X165980000Y-92126447D01*
X166790000Y-53530000D02*
X166310000Y-53530000D01*
X166310000Y-53530000D02*
X165980000Y-53860000D01*
G04 #@! TO.N,/RS232/U2TXD*
X163430000Y-52370000D02*
X163540000Y-52260000D01*
X163430000Y-69370000D02*
X163430000Y-52370000D01*
X163760001Y-69700001D02*
X163430000Y-69370000D01*
X164960001Y-69700001D02*
X163760001Y-69700001D01*
X165210000Y-84490000D02*
X165210000Y-69950000D01*
X165210000Y-69950000D02*
X164960001Y-69700001D01*
G04 #@! TO.N,/CONTROLLER/~MCLR*
X186850000Y-77430000D02*
X186850000Y-93360000D01*
X186850000Y-93360000D02*
X186850000Y-94700000D01*
G04 #@! TO.N,/CONTROLLER/PGED*
X188150000Y-101900000D02*
X188150000Y-82103553D01*
X190180000Y-102230000D02*
X188480000Y-102230000D01*
X188150000Y-82103553D02*
X188150000Y-81750000D01*
X188480000Y-102230000D02*
X188150000Y-101900000D01*
G04 #@! TO.N,/CONTROLLER/PGEC*
X188050000Y-104770000D02*
X190180000Y-104770000D01*
X187550000Y-84480000D02*
X187550000Y-104270000D01*
X187550000Y-104270000D02*
X188050000Y-104770000D01*
G04 #@! TO.N,/CONTROLLER/U1TX*
X186220000Y-85705000D02*
X186250000Y-85675000D01*
X186220000Y-92710000D02*
X186220000Y-85705000D01*
G04 #@! TO.N,/CONTROLLER/U1RX*
X162260000Y-83540000D02*
X162260000Y-80680000D01*
X161400000Y-83800000D02*
X162000000Y-83800000D01*
X162000000Y-83800000D02*
X162260000Y-83540000D01*
X186300000Y-83000000D02*
X186275000Y-83025000D01*
X186300000Y-79130000D02*
X186300000Y-83000000D01*
G04 #@! TO.N,/CONTROLLER/I_SENSE*
X150400000Y-139399998D02*
X150400002Y-139400000D01*
X150400000Y-124150000D02*
X150400000Y-139399998D01*
X151000000Y-123550000D02*
X150400000Y-124150000D01*
X151000000Y-119500000D02*
X151000000Y-123550000D01*
X151300000Y-119200000D02*
X151000000Y-119500000D01*
X151790000Y-108910000D02*
X152080000Y-109200000D01*
X151790000Y-80070000D02*
X151790000Y-108910000D01*
X152080000Y-109200000D02*
X153050000Y-109200000D01*
X153230000Y-118870000D02*
X152900000Y-119200000D01*
X152900000Y-119200000D02*
X151300000Y-119200000D01*
X153050000Y-109200000D02*
X153230000Y-109380000D01*
X153230000Y-109380000D02*
X153230000Y-118870000D01*
G04 #@! TO.N,/CONTROLLER/aux_1*
X152500000Y-105930000D02*
X152500000Y-85100000D01*
G04 #@! TO.N,/CONTROLLER/aux_2*
X164460000Y-73760000D02*
X164460000Y-87560000D01*
X164460000Y-87560000D02*
X164490000Y-87590000D01*
G04 #@! TO.N,/CONTROLLER/enable*
X173490000Y-73770000D02*
X173130000Y-74130000D01*
X174180000Y-73770000D02*
X173490000Y-73770000D01*
X173130000Y-74130000D02*
X173130000Y-91036447D01*
X173130000Y-91036447D02*
X173130000Y-91390000D01*
G04 #@! TO.N,/CONTROLLER/RS232_enable*
X161449999Y-96600001D02*
X161200000Y-96850000D01*
X161450000Y-94000000D02*
X161449999Y-96600001D01*
G04 #@! TO.N,/CONTROLLER/PWM_FET_L*
X168280000Y-105526447D02*
X168280000Y-105880000D01*
X167650000Y-86350000D02*
X167940000Y-86350000D01*
X168280000Y-86690000D02*
X168280000Y-105526447D01*
X167940000Y-86350000D02*
X168280000Y-86690000D01*
G04 #@! TO.N,Net-(Q1-Pad1)*
X124222894Y-120900000D02*
X124930000Y-120900000D01*
X119847500Y-120900000D02*
X124222894Y-120900000D01*
X119750000Y-122150000D02*
X119750000Y-120997500D01*
X119750000Y-120997500D02*
X119847500Y-120900000D01*
G04 #@! TO.N,/BB_HEADERS/RS232_enable*
X146930000Y-52270000D02*
X146930000Y-54700010D01*
X146930000Y-61660000D02*
X146930000Y-54700010D01*
X158350000Y-61780000D02*
X158470000Y-61660000D01*
X158350000Y-69320000D02*
X158350000Y-61780000D01*
X159330000Y-96850000D02*
X159330000Y-70300000D01*
X159330000Y-70300000D02*
X158350000Y-69320000D01*
X178110000Y-51000000D02*
X178110000Y-54809990D01*
X178110000Y-54809990D02*
X178090000Y-54829990D01*
X178090000Y-61670000D02*
X178090000Y-54829990D01*
G04 #@! TO.N,/CONTROLLER/PWM_FET*
X160910000Y-109080000D02*
X160480000Y-108650000D01*
X160480000Y-108650000D02*
X159280000Y-108650000D01*
X160930000Y-120430000D02*
X160910000Y-120410000D01*
X160910000Y-120410000D02*
X160910000Y-109080000D01*
G04 #@! TO.N,Net-(R24-Pad1)*
X145520000Y-140970000D02*
X146550000Y-140970000D01*
X145200000Y-134470000D02*
X145200000Y-140650000D01*
X145200000Y-140650000D02*
X145520000Y-140970000D01*
G04 #@! TO.N,/FET/I_SENSE_P*
X135550000Y-140700000D02*
X136800000Y-140700000D01*
X135300000Y-134100000D02*
X135300000Y-140450000D01*
X135300000Y-140450000D02*
X135550000Y-140700000D01*
X134650000Y-133900000D02*
X135100000Y-133900000D01*
X135100000Y-133900000D02*
X135300000Y-134100000D01*
G04 #@! TO.N,/FET/I_SENSE_N*
X134970000Y-141970000D02*
X136800000Y-141970000D01*
X134700000Y-136100000D02*
X134700000Y-141700000D01*
X134700000Y-141700000D02*
X134970000Y-141970000D01*
G04 #@! TO.N,/CONTROLLER/HMI3\005CRB12*
X169200000Y-83800000D02*
X167650000Y-83800000D01*
X169460000Y-106180000D02*
X169460000Y-84060000D01*
X169460000Y-84060000D02*
X169200000Y-83800000D01*
G04 #@! TD*
M02*
