G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-08-05T20:33:20-05:00*
G04 #@! TF.ProjectId,BBB_SHIELD_V2,4242425f-5348-4494-954c-445f56322e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mon 05 Aug 2019 08:33:20 PM CDT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10R,2.000000X1.905000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11O,2.000000X1.905000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15C,6.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16R,3.000000X3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD17C,3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD18O,1.905000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19R,1.905000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20C,1.520000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD21R,1.520000X1.520000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD22O,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD23R,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD24C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD25C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD26C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD27R,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD28C,0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD29C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD30C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD31C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD32C,1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD33C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD34C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36C,0.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37C,0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40C,0.800000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(Q1-Pad1)*
G04 #@! TO.C,Q1*
X119750000Y-122150000D03*
D11*
G04 #@! TO.N,_VDD_24V_PROT*
X119750000Y-124690000D03*
G04 #@! TO.N,/FET/FET_OUT*
X119750000Y-127230000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,_VDD_24V_PROT*
G04 #@! TO.C,P12V1*
X173010000Y-122680000D03*
G04 #@! TO.N,GND*
X173010000Y-125220000D03*
G04 #@! TO.N,_VDD_12V_PROT*
X173010000Y-127760000D03*
G04 #@! TD*
G04 #@! TO.N,_VDD_24V_PROT*
G04 #@! TO.C,P5V1*
X173010000Y-134750000D03*
G04 #@! TO.N,GND*
X173010000Y-137290000D03*
G04 #@! TO.N,_VDD_5V_PROT*
X173010000Y-139830000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,GND*
G04 #@! TO.C,P9*
X179940000Y-114270000D03*
X179940000Y-116810000D03*
X177400000Y-114270000D03*
X177400000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad42)*
X174860000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad41)*
X174860000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad40)*
X172320000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad39)*
X172320000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad38)*
X169780000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad37)*
X169780000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad36)*
X167240000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad35)*
X167240000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad34)*
X164700000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad33)*
X164700000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad32)*
X162160000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad31)*
X162160000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad30)*
X159620000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad29)*
X159620000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad28)*
X157080000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/aux_1*
X157080000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad26)*
X154540000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad25)*
X154540000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad24)*
X152000000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad23)*
X152000000Y-116810000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd_sw*
X149460000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_txd_sw*
X149460000Y-116810000D03*
G04 #@! TO.N,/BB_HEADERS/SDA1*
X146920000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/SCL1*
X146920000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad18)*
X144380000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad17)*
X144380000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad16)*
X141840000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad15)*
X141840000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad14)*
X139300000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_txd_sw*
X139300000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad12)*
X136760000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd_sw*
X136760000Y-116810000D03*
G04 #@! TO.N,_SYS_RESETn*
X134220000Y-114270000D03*
G04 #@! TO.N,_PWR_BUTT*
X134220000Y-116810000D03*
G04 #@! TO.N,Net-(P9-Pad8)*
X131680000Y-114270000D03*
G04 #@! TO.N,Net-(P9-Pad7)*
X131680000Y-116810000D03*
G04 #@! TO.N,_VDD_5V_PROT*
X129140000Y-114270000D03*
X129140000Y-116810000D03*
G04 #@! TO.N,_VDD_3V3*
X126600000Y-114270000D03*
X126600000Y-116810000D03*
G04 #@! TO.N,GND*
X124060000Y-114270000D03*
D14*
X124060000Y-116810000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X118980000Y-67280000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X118980000Y-115540000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X185020000Y-70455000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X185020000Y-112365000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,Net-(P8-Pad46)*
G04 #@! TO.C,P8*
X179940000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad45)*
X179940000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad44)*
X177400000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad43)*
X177400000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad42)*
X174860000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad41)*
X174860000Y-68550000D03*
G04 #@! TO.N,/BB_HEADERS/enable*
X172320000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/aux_2*
X172320000Y-68550000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn_sw*
X169780000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn_sw*
X169780000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad36)*
X167240000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn_sw*
X167240000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad34)*
X164700000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn_sw*
X164700000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad32)*
X162160000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad31)*
X162160000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad30)*
X159620000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad29)*
X159620000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad28)*
X157080000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad27)*
X157080000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad26)*
X154540000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad25)*
X154540000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad24)*
X152000000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad23)*
X152000000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad22)*
X149460000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad21)*
X149460000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad20)*
X146920000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad19)*
X146920000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad18)*
X144380000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad17)*
X144380000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad16)*
X141840000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad15)*
X141840000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad14)*
X139300000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad13)*
X139300000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad12)*
X136760000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad11)*
X136760000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad10)*
X134220000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad9)*
X134220000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad8)*
X131680000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad7)*
X131680000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad6)*
X129140000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad5)*
X129140000Y-68550000D03*
G04 #@! TO.N,Net-(P8-Pad4)*
X126600000Y-66010000D03*
G04 #@! TO.N,Net-(P8-Pad3)*
X126600000Y-68550000D03*
G04 #@! TO.N,GND*
X124060000Y-66010000D03*
D14*
X124060000Y-68550000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X159660000Y-111095000D03*
X157120000Y-111095000D03*
X154580000Y-111095000D03*
X152040000Y-111095000D03*
X149500000Y-111095000D03*
D14*
X146960000Y-111095000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,_VDD_5V_PROT*
G04 #@! TO.C,CONN5V5*
X112490000Y-101300000D03*
D17*
G04 #@! TO.N,_VDD_3V3*
X112490000Y-106380000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
G04 #@! TO.C,D1*
X125980000Y-106700000D03*
G04 #@! TO.N,GND*
X123440000Y-106700000D03*
D19*
G04 #@! TO.N,_VDD_24V_PROT*
X120900000Y-106700000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V*
G04 #@! TO.C,F1*
X107150000Y-116100000D03*
G04 #@! TO.N,_VDD_24V_PROT*
X112230000Y-116110000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
X112500000Y-141460000D03*
D16*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V*
X112500000Y-126220000D03*
D17*
G04 #@! TO.N,_POWER_OUT*
X112500000Y-131300000D03*
G04 #@! TO.N,GND*
X112500000Y-136380000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,GND*
G04 #@! TO.C,swP1*
X149350000Y-95600000D03*
G04 #@! TO.N,_PWR_BUTT*
X144850000Y-95600000D03*
G04 #@! TO.N,GND*
X149350000Y-89100000D03*
G04 #@! TO.N,_PWR_BUTT*
X144850000Y-89100000D03*
G04 #@! TD*
G04 #@! TO.N,_SYS_RESETn*
G04 #@! TO.C,swR1*
X144850000Y-75750000D03*
G04 #@! TO.N,GND*
X149350000Y-75750000D03*
G04 #@! TO.N,_SYS_RESETn*
X144850000Y-82250000D03*
G04 #@! TO.N,GND*
X149350000Y-82250000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,Net-(C1-Pad1)*
G04 #@! TO.C,TL1*
X152300000Y-123100000D03*
D21*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
X147220000Y-123100000D03*
D20*
G04 #@! TO.N,GND*
X149760000Y-123100000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,Net-(Q1-Pad1)*
G04 #@! TO.C,TP7*
X124930000Y-120900000D03*
D23*
G04 #@! TO.N,GND*
X126200000Y-120900000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,_VDD_12V_PROT*
G04 #@! TO.C,TP12V1*
X178100000Y-127730000D03*
G04 #@! TD*
G04 #@! TO.N,/CONTROLLER/3V3_REF*
G04 #@! TO.C,TP3V3REF1*
X135820000Y-102540000D03*
G04 #@! TD*
G04 #@! TO.N,_VDD_5V_PROT*
G04 #@! TO.C,TP5V1*
X178150000Y-141710000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(PIC1-Pad10)*
G04 #@! TO.C,TPCLK1*
X156850000Y-88850000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,/BB_HEADERS/SCL1*
G04 #@! TO.C,TPSCL1*
X137315001Y-111050000D03*
G04 #@! TD*
G04 #@! TO.N,/BB_HEADERS/SDA1*
G04 #@! TO.C,TPSDA1*
X137305001Y-107530000D03*
G04 #@! TD*
G04 #@! TO.N,/FET/I_SENSE_P*
G04 #@! TO.C,TPSHUNT1*
X136800000Y-140700000D03*
D22*
G04 #@! TO.N,/FET/I_SENSE_N*
X136800000Y-141970000D03*
G04 #@! TD*
D25*
G04 #@! TO.N,GND*
G04 #@! TO.C,J4*
X137680000Y-73670000D03*
G04 #@! TO.N,/RS232/U4RXD*
X137680000Y-78670000D03*
G04 #@! TO.N,/RS232/U4TXD*
X137680000Y-83670000D03*
G04 #@! TO.N,/RS232/U2RTSN*
X137680000Y-88670000D03*
G04 #@! TO.N,/RS232/U2CTSN*
X137680000Y-93670000D03*
G04 #@! TO.N,/RS232/U4CTSN*
X132680000Y-76170000D03*
G04 #@! TO.N,/RS232/U4RTSN*
X132680000Y-81170000D03*
G04 #@! TO.N,/RS232/U2TXD*
X132680000Y-86170000D03*
G04 #@! TO.N,/RS232/U2RXD*
X132680000Y-91170000D03*
G04 #@! TO.N,GND*
X132680000Y-96170000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,GND*
G04 #@! TO.C,J2*
X190180000Y-107310000D03*
G04 #@! TO.N,/CONTROLLER/PGEC*
X190180000Y-104770000D03*
G04 #@! TO.N,/CONTROLLER/PGED*
X190180000Y-102230000D03*
G04 #@! TO.N,GND*
X190180000Y-99690000D03*
G04 #@! TO.N,_VDD_3V3*
X190180000Y-97150000D03*
D14*
G04 #@! TO.N,/CONTROLLER/~MCLR*
X190180000Y-94610000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,J3*
X190180000Y-75400000D03*
D13*
G04 #@! TO.N,Net-(J3-Pad2)*
X190180000Y-77940000D03*
G04 #@! TO.N,Net-(J3-Pad3)*
X190180000Y-80480000D03*
G04 #@! TO.N,/CONTROLLER/U1RX*
X190180000Y-83020000D03*
G04 #@! TO.N,/CONTROLLER/U1TX*
X190180000Y-85560000D03*
G04 #@! TO.N,Net-(J3-Pad6)*
X190180000Y-88100000D03*
G04 #@! TD*
D26*
G04 #@! TO.N,GND*
G04 #@! TO.C,C46*
X188310000Y-138930000D03*
D27*
G04 #@! TO.N,_VDD_5V_PROT*
X184810000Y-138930000D03*
G04 #@! TD*
G04 #@! TO.N,_VDD_5V_PROT*
G04 #@! TO.C,C47*
X184810000Y-130250000D03*
D26*
G04 #@! TO.N,GND*
X188310000Y-130250000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,_VDD_5V_PROT*
G04 #@! TO.C,C48*
X184810000Y-121520000D03*
D26*
G04 #@! TO.N,GND*
X188310000Y-121520000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,GND*
G04 #@! TO.C,TP2*
X131960000Y-110640000D03*
D22*
G04 #@! TO.N,_VDD_24V_PROT*
X130690000Y-110640000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,GND*
G04 #@! TO.C,TP1*
X191030000Y-114610000D03*
D22*
X191030000Y-115880000D03*
G04 #@! TD*
D28*
G04 #@! TO.N,GND*
X139850000Y-121050000D03*
D24*
X124100000Y-129100000D03*
X126300000Y-109800000D03*
X124100000Y-130940000D03*
D29*
X140310000Y-124720000D03*
X143950000Y-136330000D03*
X143950000Y-139330000D03*
X143950000Y-142230000D03*
X149900000Y-142270000D03*
X154900000Y-142270000D03*
X154900000Y-139470000D03*
X154900000Y-136370000D03*
X154900000Y-133470000D03*
X154800000Y-130700000D03*
X154800000Y-127900000D03*
D30*
X136800000Y-132600000D03*
D31*
X147500000Y-135570000D03*
D29*
X159240000Y-124160000D03*
X159210000Y-126620000D03*
X159190000Y-128960000D03*
X159200000Y-131370000D03*
X159180000Y-133770000D03*
X159150000Y-136200000D03*
X159160000Y-138610000D03*
X159160000Y-141000000D03*
X143950000Y-133419990D03*
X181200000Y-120140000D03*
X181200000Y-123230000D03*
X181140000Y-132720000D03*
X181140000Y-135850000D03*
X134300000Y-107450000D03*
X179400000Y-110950000D03*
X179450000Y-107450000D03*
X179450000Y-104000000D03*
X179500000Y-100600000D03*
X179500000Y-97550000D03*
X162400000Y-86350000D03*
X167200000Y-78750000D03*
X140150000Y-49800000D03*
X171550000Y-49850000D03*
X174360000Y-75570000D03*
X175820000Y-80120000D03*
X175820000Y-82820000D03*
X175820000Y-85530000D03*
X175820000Y-88220000D03*
X153550000Y-92720000D03*
X153550000Y-95420000D03*
X153550000Y-98130000D03*
X153550000Y-100830000D03*
X152630000Y-52460000D03*
X145800000Y-57330000D03*
X131990000Y-50970000D03*
X121500000Y-58090000D03*
X121540000Y-52580000D03*
X163370000Y-50940000D03*
X173440000Y-57370000D03*
D28*
X140600000Y-121050000D03*
X139850000Y-121800000D03*
X140600000Y-121800000D03*
X141350000Y-121800000D03*
X139850000Y-122550000D03*
X140600000Y-122550000D03*
X141350000Y-122550000D03*
X141349999Y-121050001D03*
D29*
X152374022Y-58199937D03*
X129300000Y-102550000D03*
X129100000Y-99550000D03*
D31*
X154950000Y-78400000D03*
D24*
X144225000Y-122325000D03*
D31*
X167650000Y-93970000D03*
D30*
X137330000Y-129420000D03*
D32*
G04 #@! TO.N,_VDD_5V_PROT*
X129150000Y-104750000D03*
D33*
X129140000Y-107475000D03*
D32*
X166550000Y-118890000D03*
D34*
X166550000Y-139950000D03*
D33*
G04 #@! TO.N,_VDD_3V3*
X170120000Y-138170001D03*
X170110002Y-141910000D03*
D31*
G04 #@! TO.N,/BB_HEADERS/aux_2*
X172340000Y-70760000D03*
G04 #@! TO.N,/BB_HEADERS/enable*
X176050000Y-70750000D03*
G04 #@! TO.N,/BB_HEADERS/aux_1*
X157100000Y-108650000D03*
G04 #@! TO.N,/BB_HEADERS/SDA1*
X140040000Y-87740000D03*
X142200000Y-106450000D03*
X145700000Y-106450000D03*
X167720000Y-90170000D03*
X153130000Y-87740000D03*
X153150000Y-90059990D03*
G04 #@! TO.N,/BB_HEADERS/SCL1*
X142250000Y-109950000D03*
X166990000Y-92000000D03*
X140820000Y-90610000D03*
G04 #@! TO.N,_SYS_RESETn*
X142000000Y-112810000D03*
X134230000Y-112790000D03*
X150250000Y-80650000D03*
G04 #@! TO.N,_PWR_BUTT*
X142761392Y-115589211D03*
X134234443Y-115569933D03*
X153840000Y-103570000D03*
X144850000Y-103560000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn_sw*
X145340000Y-49750000D03*
X151120000Y-49750000D03*
X151100000Y-62340000D03*
X160880000Y-62340000D03*
X160910000Y-67340000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn_sw*
X145400000Y-53550000D03*
X144490000Y-64499998D03*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn_sw*
X173970000Y-49740000D03*
X173040000Y-54610000D03*
X168549998Y-54560000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn_sw*
X173970000Y-53510000D03*
X169810000Y-53490000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd_sw*
X179400000Y-53530000D03*
X179980000Y-63820000D03*
X150800000Y-63800000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_txd_sw*
X179420000Y-57340000D03*
X179420001Y-63010000D03*
X148200000Y-62960000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_txd_sw*
X143170000Y-58480000D03*
X147890000Y-58470000D03*
X147890000Y-57350000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd_sw*
X148170000Y-53540000D03*
X142290000Y-54150000D03*
G04 #@! TO.N,/FET/FET_OUT*
X136820000Y-127890000D03*
X138080000Y-126680008D03*
X137500000Y-123702002D03*
G04 #@! TO.N,Net-(C2-Pad1)*
X139290000Y-123701992D03*
X139040000Y-126670000D03*
D33*
G04 #@! TO.N,_VDD_12V_PROT*
X163730000Y-121170000D03*
X145275000Y-121175000D03*
X146130000Y-124840000D03*
D31*
G04 #@! TO.N,/CONTROLLER/3V3_REF*
X161400000Y-78750000D03*
X163700000Y-102550000D03*
X163700000Y-78750000D03*
X133870000Y-99560000D03*
X133900000Y-102550000D03*
D33*
G04 #@! TO.N,_VDD_24V_PROT*
X120930000Y-101010000D03*
X145750000Y-130650000D03*
X121950000Y-127825000D03*
D31*
X127910000Y-138620000D03*
X131680000Y-138610000D03*
D34*
X165290000Y-122670000D03*
X165290000Y-134730000D03*
D32*
X165220000Y-119930000D03*
D31*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
X133175000Y-123175000D03*
X132275000Y-120800000D03*
X127875000Y-120825000D03*
G04 #@! TO.N,/CONTROLLER/HMI1\005CRB15*
X171950000Y-96100000D03*
X167700000Y-80050000D03*
X171110000Y-96110000D03*
G04 #@! TO.N,/CONTROLLER/HMI2\005CRB14*
X171950000Y-99450000D03*
X167650000Y-81250000D03*
X170560000Y-99450000D03*
G04 #@! TO.N,/CONTROLLER/HMI3\005CRB13*
X171950000Y-102800000D03*
X167650000Y-82500000D03*
X170010000Y-102780000D03*
G04 #@! TO.N,/CONTROLLER/PWM_HTBT*
X171950000Y-109550000D03*
X167650000Y-85100000D03*
X168910000Y-109470000D03*
G04 #@! TO.N,/RS232/U4TXD*
X137290000Y-52220000D03*
X135170000Y-52210000D03*
G04 #@! TO.N,/RS232/U4RXD*
X138010000Y-53500000D03*
X135190000Y-53510000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd*
X135140000Y-54780000D03*
X148170000Y-54820000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_txd*
X135140000Y-56030000D03*
X148190000Y-56080000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn*
X135140000Y-57320000D03*
X142690000Y-50990000D03*
X141540000Y-57320000D03*
X141550000Y-51010000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn*
X135130000Y-58590000D03*
X142690000Y-52250000D03*
X140920000Y-58600000D03*
X140920000Y-52270000D03*
G04 #@! TO.N,/RS232/U4CTSN*
X131930000Y-58600000D03*
X129760000Y-58580000D03*
G04 #@! TO.N,/RS232/U4RTSN*
X130310000Y-57350000D03*
G04 #@! TO.N,/RS232/U2RTSN*
X153180000Y-86800000D03*
X154020010Y-56529990D03*
X161130000Y-56490000D03*
G04 #@! TO.N,/RS232/U2CTSN*
X154920000Y-94050000D03*
X161070000Y-59400000D03*
X155960001Y-59430000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn*
X166530000Y-58570000D03*
X173970000Y-51010000D03*
X172410000Y-58570000D03*
X172410000Y-51010000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn*
X166530000Y-57310000D03*
X173960000Y-52290000D03*
X171839999Y-57310000D03*
X171839999Y-52280000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_txd*
X166530000Y-56030000D03*
X179400000Y-56080000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd*
X166530000Y-54780000D03*
X179420000Y-54820000D03*
G04 #@! TO.N,/RS232/U2RXD*
X166790000Y-53530000D03*
X165950000Y-92800000D03*
G04 #@! TO.N,/RS232/U2TXD*
X165210000Y-84490000D03*
X163540000Y-52260000D03*
G04 #@! TO.N,/CONTROLLER/~MCLR*
X161400000Y-77450000D03*
X186850000Y-77430000D03*
X179100000Y-94700000D03*
X186850000Y-94700000D03*
G04 #@! TO.N,/CONTROLLER/PGED*
X161400000Y-81300000D03*
X188150000Y-81750000D03*
G04 #@! TO.N,/CONTROLLER/PGEC*
X161400000Y-82550000D03*
X187550000Y-84480000D03*
G04 #@! TO.N,/CONTROLLER/U1TX*
X167650000Y-92700000D03*
X186220000Y-92710000D03*
X183525000Y-85675000D03*
X186250000Y-85675000D03*
G04 #@! TO.N,/CONTROLLER/U1RX*
X161400000Y-83800000D03*
X162260000Y-80680000D03*
X186300000Y-79130000D03*
X183500000Y-83025000D03*
X186275000Y-83025000D03*
G04 #@! TO.N,/CONTROLLER/I_SENSE*
X161400000Y-80050000D03*
X151790000Y-80070000D03*
X150400002Y-139400000D03*
G04 #@! TO.N,/CONTROLLER/aux_1*
X161400000Y-85100000D03*
X155200000Y-105950000D03*
X152500000Y-105930000D03*
X152500000Y-85100000D03*
G04 #@! TO.N,/CONTROLLER/aux_2*
X161400000Y-87600000D03*
X170470000Y-73750000D03*
X164460000Y-73760000D03*
X164490000Y-87590000D03*
G04 #@! TO.N,/CONTROLLER/enable*
X161400000Y-91450000D03*
X174180000Y-73770000D03*
X173130000Y-91390000D03*
G04 #@! TO.N,/CONTROLLER/RS232_enable*
X161450000Y-94000000D03*
X161200000Y-96850000D03*
G04 #@! TO.N,/CONTROLLER/PWM_FET_L*
X167650000Y-86350000D03*
X161150000Y-105950000D03*
X168280000Y-105880000D03*
G04 #@! TO.N,Net-(Q1-Pad1)*
X133260000Y-120800000D03*
G04 #@! TO.N,/BB_HEADERS/RS232_enable*
X159330000Y-96850000D03*
X158470000Y-61660000D03*
X178090000Y-61670000D03*
X178110000Y-51000000D03*
X176750000Y-54820000D03*
X179360000Y-51000000D03*
X146930000Y-61660000D03*
X146930000Y-52270000D03*
X147990000Y-52280000D03*
X145440000Y-54700010D03*
X146930000Y-54700010D03*
X178090000Y-54829990D03*
G04 #@! TO.N,/CONTROLLER/PWM_FET*
X143800000Y-121300000D03*
X159280000Y-108650000D03*
X160930000Y-120450010D03*
G04 #@! TO.N,Net-(R23-Pad2)*
X146550000Y-135620000D03*
X149250000Y-134470000D03*
G04 #@! TO.N,Net-(R24-Pad1)*
X138950000Y-133900000D03*
X145200000Y-134470000D03*
X146550000Y-140970000D03*
G04 #@! TO.N,/FET/I_SENSE_P*
X124750000Y-138300000D03*
X134650000Y-133900000D03*
G04 #@! TO.N,/CONTROLLER/HMI3\005CRB12*
X171950000Y-106150000D03*
X167650000Y-83800000D03*
X169460000Y-106180000D03*
G04 #@! TO.N,Net-(PIC1-Pad11)*
X158220000Y-89520000D03*
X154810000Y-81440000D03*
X158220000Y-81430000D03*
G04 #@! TO.N,Net-(PIC1-Pad19)*
X165060000Y-88950000D03*
X167720000Y-88940000D03*
X158090000Y-103570000D03*
X165080000Y-103550000D03*
G04 #@! TO.N,/FET/I_SENSE_N*
X123850000Y-138300000D03*
X134700000Y-136100000D03*
G04 #@! TD*
D35*
G04 #@! TO.N,_VDD_5V_PROT*
X166150001Y-118490001D02*
X166550000Y-118890000D01*
X166088380Y-118428380D02*
X166150001Y-118490001D01*
X129140000Y-116810000D02*
X129140000Y-117820000D01*
X129748380Y-118428380D02*
X166088380Y-118428380D01*
X129140000Y-117820000D02*
X129748380Y-118428380D01*
D36*
X114670000Y-101300000D02*
X112490000Y-101300000D01*
X115320000Y-104060000D02*
X115320000Y-101950000D01*
X115320000Y-101950000D02*
X114670000Y-101300000D01*
X129150000Y-104750000D02*
X116010000Y-104750000D01*
X116010000Y-104750000D02*
X115320000Y-104060000D01*
G04 #@! TO.N,_VDD_3V3*
X125910000Y-111380000D02*
X126600000Y-112070000D01*
X126600000Y-112070000D02*
X126600000Y-116810000D01*
X113520000Y-111380000D02*
X125910000Y-111380000D01*
X112490000Y-110350000D02*
X113520000Y-111380000D01*
X112500000Y-106980000D02*
X112490000Y-106990000D01*
X112490000Y-110350000D02*
X112490000Y-106380000D01*
D37*
X170110001Y-138810001D02*
X170110001Y-138725685D01*
X170110001Y-138180000D02*
X170120000Y-138170001D01*
X170110001Y-138725685D02*
X170110001Y-138180000D01*
X170120000Y-138820000D02*
X170110001Y-138810001D01*
X170110002Y-141344315D02*
X170110002Y-141910000D01*
X170110001Y-138725685D02*
X170110002Y-141344315D01*
D38*
G04 #@! TO.N,/BB_HEADERS/aux_2*
X172340000Y-68570000D02*
X172320000Y-68550000D01*
X172340000Y-70760000D02*
X172340000Y-68570000D01*
G04 #@! TO.N,/BB_HEADERS/enable*
X173590000Y-66240000D02*
X173590000Y-70290000D01*
X174050000Y-70750000D02*
X176050000Y-70750000D01*
X172320000Y-66010000D02*
X173360000Y-66010000D01*
X173590000Y-70290000D02*
X174050000Y-70750000D01*
X173360000Y-66010000D02*
X173590000Y-66240000D01*
G04 #@! TO.N,/BB_HEADERS/SDA1*
X140393553Y-87740000D02*
X140040000Y-87740000D01*
X142200000Y-107350000D02*
X142200000Y-106450000D01*
X137305001Y-107530000D02*
X142020000Y-107530000D01*
X142020000Y-107530000D02*
X142200000Y-107350000D01*
X142200000Y-106450000D02*
X145350000Y-106450000D01*
X145700000Y-106450000D02*
X145350000Y-106450000D01*
X153130000Y-87740000D02*
X140393553Y-87740000D01*
X167720000Y-90170000D02*
X153260010Y-90170000D01*
X153260010Y-90170000D02*
X153150000Y-90059990D01*
G04 #@! TO.N,/BB_HEADERS/SCL1*
X137315001Y-111050000D02*
X141950000Y-111050000D01*
X141950000Y-111050000D02*
X142250000Y-110750000D01*
X142250000Y-110750000D02*
X142250000Y-109950000D01*
X146920000Y-115870000D02*
X146920000Y-116810000D01*
X143000000Y-109950000D02*
X143229999Y-110179999D01*
X142250000Y-109950000D02*
X143000000Y-109950000D01*
X143229999Y-110179999D02*
X143229999Y-115279999D01*
X143229999Y-115279999D02*
X143609999Y-115659999D01*
X143609999Y-115659999D02*
X146709999Y-115659999D01*
X146709999Y-115659999D02*
X146920000Y-115870000D01*
X159560000Y-90610000D02*
X141173553Y-90610000D01*
X141173553Y-90610000D02*
X140820000Y-90610000D01*
X160950000Y-92000000D02*
X159560000Y-90610000D01*
X166990000Y-92000000D02*
X160950000Y-92000000D01*
G04 #@! TO.N,_SYS_RESETn*
X142000000Y-112810000D02*
X134250000Y-112810000D01*
X134250000Y-112810000D02*
X134230000Y-112790000D01*
X144850000Y-81090000D02*
X144850000Y-82250000D01*
X150250000Y-80650000D02*
X145290000Y-80650000D01*
X145290000Y-80650000D02*
X144850000Y-81090000D01*
G04 #@! TO.N,_PWR_BUTT*
X134253721Y-115589211D02*
X134234443Y-115569933D01*
X142761392Y-115589211D02*
X134253721Y-115589211D01*
X144860000Y-103570000D02*
X144850000Y-103560000D01*
X153840000Y-103570000D02*
X144860000Y-103570000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn_sw*
X145340000Y-49750000D02*
X151120000Y-49750000D01*
X151100000Y-62340000D02*
X160880000Y-62340000D01*
X163490000Y-67340000D02*
X164700000Y-68550000D01*
X160910000Y-67340000D02*
X163490000Y-67340000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn_sw*
X165980000Y-64890000D02*
X165589998Y-64499998D01*
X167240000Y-68550000D02*
X165980000Y-67290000D01*
X165980000Y-67290000D02*
X165980000Y-64890000D01*
X144843553Y-64499998D02*
X144490000Y-64499998D01*
X165589998Y-64499998D02*
X144843553Y-64499998D01*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn_sw*
X173040000Y-54610000D02*
X168599998Y-54610000D01*
X168599998Y-54610000D02*
X168549998Y-54560000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn_sw*
X173970000Y-53510000D02*
X169830000Y-53510000D01*
X169830000Y-53510000D02*
X169810000Y-53490000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd_sw*
X150820000Y-63820000D02*
X150800000Y-63800000D01*
X179980000Y-63820000D02*
X150820000Y-63820000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_txd_sw*
X179420001Y-63010000D02*
X148250000Y-63010000D01*
X148250000Y-63010000D02*
X148200000Y-62960000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_txd_sw*
X143170000Y-58480000D02*
X147880000Y-58480000D01*
X147880000Y-58480000D02*
X147890000Y-58470000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd_sw*
X147560000Y-54150000D02*
X147920001Y-53789999D01*
X142290000Y-54150000D02*
X147560000Y-54150000D01*
X147920001Y-53789999D02*
X148170000Y-53540000D01*
G04 #@! TO.N,/FET/FET_OUT*
X119750000Y-127230000D02*
X120950000Y-127230000D01*
X121055001Y-127124999D02*
X132444999Y-127124999D01*
X120950000Y-127230000D02*
X121055001Y-127124999D01*
X132444999Y-127124999D02*
X133210000Y-127890000D01*
X133210000Y-127890000D02*
X136820000Y-127890000D01*
D37*
G04 #@! TO.N,_VDD_12V_PROT*
X145470000Y-121170000D02*
X145370000Y-121170000D01*
X145280000Y-121170000D02*
X145275000Y-121175000D01*
X145370000Y-121170000D02*
X145280000Y-121170000D01*
D39*
X163730000Y-121170000D02*
X145280000Y-121170000D01*
D37*
X173040000Y-127730000D02*
X173010000Y-127760000D01*
X178100000Y-127730000D02*
X173040000Y-127730000D01*
D38*
G04 #@! TO.N,/CONTROLLER/3V3_REF*
X135820000Y-102540000D02*
X163690000Y-102540000D01*
X163690000Y-102540000D02*
X163700000Y-102550000D01*
X161400000Y-78750000D02*
X163700000Y-78750000D01*
X135810000Y-102550000D02*
X135820000Y-102540000D01*
X133900000Y-102550000D02*
X135810000Y-102550000D01*
D37*
G04 #@! TO.N,_VDD_24V_PROT*
X128750000Y-130650000D02*
X145750000Y-130650000D01*
X128750000Y-130650000D02*
X125925000Y-127825000D01*
X125925000Y-127825000D02*
X121950000Y-127825000D01*
X127910000Y-138620000D02*
X131670000Y-138620000D01*
X131670000Y-138620000D02*
X131680000Y-138610000D01*
D40*
X123200000Y-119600000D02*
X164890000Y-119600000D01*
X122620000Y-120180000D02*
X123200000Y-119600000D01*
X122620000Y-123620000D02*
X122620000Y-120180000D01*
X119750000Y-124690000D02*
X121550000Y-124690000D01*
X164890000Y-119600000D02*
X165220000Y-119930000D01*
X121550000Y-124690000D02*
X122620000Y-123620000D01*
D37*
X120900000Y-106700000D02*
X120900000Y-108100000D01*
X120900000Y-108100000D02*
X121290000Y-108490000D01*
X121290000Y-108490000D02*
X129820000Y-108490000D01*
X130690000Y-109360000D02*
X130690000Y-110640000D01*
X129820000Y-108490000D02*
X130690000Y-109360000D01*
D38*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
X132275000Y-120800000D02*
X127900000Y-120800000D01*
X127900000Y-120800000D02*
X127875000Y-120825000D01*
X146208008Y-123151992D02*
X133198008Y-123151992D01*
X133198008Y-123151992D02*
X133175000Y-123175000D01*
X147220000Y-123100000D02*
X146260000Y-123100000D01*
X146260000Y-123100000D02*
X146208008Y-123151992D01*
G04 #@! TO.N,/CONTROLLER/HMI1\005CRB15*
X171950000Y-96100000D02*
X171120000Y-96100000D01*
X171120000Y-96100000D02*
X171110000Y-96110000D01*
G04 #@! TO.N,/CONTROLLER/HMI2\005CRB14*
X171950000Y-99450000D02*
X170560000Y-99450000D01*
G04 #@! TO.N,/CONTROLLER/HMI3\005CRB13*
X171950000Y-102800000D02*
X170030000Y-102800000D01*
X170030000Y-102800000D02*
X170010000Y-102780000D01*
G04 #@! TO.N,/CONTROLLER/PWM_HTBT*
X171950000Y-109550000D02*
X168990000Y-109550000D01*
X168990000Y-109550000D02*
X168910000Y-109470000D01*
G04 #@! TO.N,/RS232/U4TXD*
X137290000Y-52220000D02*
X135180000Y-52220000D01*
X135180000Y-52220000D02*
X135170000Y-52210000D01*
G04 #@! TO.N,/RS232/U4RXD*
X138010000Y-53500000D02*
X135200000Y-53500000D01*
X135200000Y-53500000D02*
X135190000Y-53510000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd*
X147739988Y-55250012D02*
X147920001Y-55069999D01*
X147920001Y-55069999D02*
X148170000Y-54820000D01*
X135610012Y-55250012D02*
X147739988Y-55250012D01*
X135140000Y-54780000D02*
X135610012Y-55250012D01*
G04 #@! TO.N,/BB_HEADERS/uart4_txd*
X148140000Y-56030000D02*
X148190000Y-56080000D01*
X135140000Y-56030000D02*
X148140000Y-56030000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn*
X135140000Y-57320000D02*
X141540000Y-57320000D01*
X142670000Y-51010000D02*
X142690000Y-50990000D01*
X141550000Y-51010000D02*
X142670000Y-51010000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn*
X135130000Y-58590000D02*
X140910000Y-58590000D01*
X140910000Y-58590000D02*
X140920000Y-58600000D01*
X142670000Y-52270000D02*
X142690000Y-52250000D01*
X140920000Y-52270000D02*
X142670000Y-52270000D01*
G04 #@! TO.N,/RS232/U4CTSN*
X131930000Y-58600000D02*
X129780000Y-58600000D01*
X129780000Y-58600000D02*
X129760000Y-58580000D01*
G04 #@! TO.N,/RS232/U2RTSN*
X152826447Y-86800000D02*
X153180000Y-86800000D01*
X138050000Y-86800000D02*
X152826447Y-86800000D01*
X137680000Y-88670000D02*
X137680000Y-87170000D01*
X137680000Y-87170000D02*
X138050000Y-86800000D01*
X161090010Y-56529990D02*
X161130000Y-56490000D01*
X154020010Y-56529990D02*
X161090010Y-56529990D01*
G04 #@! TO.N,/RS232/U2CTSN*
X153325998Y-94050000D02*
X154920000Y-94050000D01*
X137680000Y-93670000D02*
X152945998Y-93670000D01*
X152945998Y-93670000D02*
X153325998Y-94050000D01*
X161070000Y-59400000D02*
X155990001Y-59400000D01*
X155990001Y-59400000D02*
X155960001Y-59430000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn*
X166530000Y-58570000D02*
X166883553Y-58570000D01*
X166883553Y-58570000D02*
X172410000Y-58570000D01*
X172410000Y-51010000D02*
X173970000Y-51010000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn*
X166530000Y-57310000D02*
X171839999Y-57310000D01*
X173950000Y-52280000D02*
X173960000Y-52290000D01*
X171839999Y-52280000D02*
X173950000Y-52280000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_txd*
X179350000Y-56030000D02*
X179400000Y-56080000D01*
X166530000Y-56030000D02*
X179350000Y-56030000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd*
X167130000Y-55380000D02*
X166779999Y-55029999D01*
X178860000Y-55380000D02*
X167130000Y-55380000D01*
X166779999Y-55029999D02*
X166530000Y-54780000D01*
X179420000Y-54820000D02*
X178860000Y-55380000D01*
G04 #@! TO.N,/RS232/U2RXD*
X132680000Y-91170000D02*
X159090000Y-91170000D01*
X159090000Y-91170000D02*
X160720000Y-92800000D01*
X165596447Y-92800000D02*
X165950000Y-92800000D01*
X160720000Y-92800000D02*
X165596447Y-92800000D01*
G04 #@! TO.N,/RS232/U2TXD*
X151760000Y-84490000D02*
X165210000Y-84490000D01*
X132680000Y-86170000D02*
X150080000Y-86170000D01*
X150080000Y-86170000D02*
X151760000Y-84490000D01*
G04 #@! TO.N,/CONTROLLER/~MCLR*
X161400000Y-77450000D02*
X182909002Y-77450000D01*
X182909002Y-77450000D02*
X186830000Y-77450000D01*
X186830000Y-77450000D02*
X186850000Y-77430000D01*
X179100000Y-94700000D02*
X186850000Y-94700000D01*
X190090000Y-94700000D02*
X190180000Y-94610000D01*
X186850000Y-94700000D02*
X190090000Y-94700000D01*
G04 #@! TO.N,/CONTROLLER/PGED*
X167964002Y-81750000D02*
X187796447Y-81750000D01*
X161900001Y-81800001D02*
X167914001Y-81800001D01*
X167914001Y-81800001D02*
X167964002Y-81750000D01*
X161400000Y-81300000D02*
X161900001Y-81800001D01*
X187796447Y-81750000D02*
X188150000Y-81750000D01*
G04 #@! TO.N,/CONTROLLER/PGEC*
X175925998Y-84480000D02*
X187550000Y-84480000D01*
X174495999Y-83050001D02*
X175925998Y-84480000D01*
X161400000Y-82550000D02*
X161900001Y-83050001D01*
X161900001Y-83050001D02*
X174495999Y-83050001D01*
G04 #@! TO.N,/CONTROLLER/U1TX*
X167650000Y-92700000D02*
X186210000Y-92700000D01*
X186210000Y-92700000D02*
X186220000Y-92710000D01*
X190065000Y-85675000D02*
X190180000Y-85560000D01*
X183525000Y-85675000D02*
X186250000Y-85675000D01*
X186250000Y-85675000D02*
X190065000Y-85675000D01*
G04 #@! TO.N,/CONTROLLER/U1RX*
X175315999Y-79069999D02*
X186239999Y-79069999D01*
X186239999Y-79069999D02*
X186300000Y-79130000D01*
X162260000Y-80680000D02*
X173705998Y-80680000D01*
X173705998Y-80680000D02*
X175315999Y-79069999D01*
X190175000Y-83025000D02*
X190180000Y-83020000D01*
X183500000Y-83025000D02*
X186275000Y-83025000D01*
X186275000Y-83025000D02*
X190175000Y-83025000D01*
G04 #@! TO.N,/CONTROLLER/I_SENSE*
X161400000Y-80050000D02*
X151810000Y-80050000D01*
X151810000Y-80050000D02*
X151790000Y-80070000D01*
G04 #@! TO.N,/CONTROLLER/aux_1*
X155200000Y-105950000D02*
X152520000Y-105950000D01*
X152520000Y-105950000D02*
X152500000Y-105930000D01*
X161046447Y-85100000D02*
X152500000Y-85100000D01*
X161400000Y-85100000D02*
X161046447Y-85100000D01*
G04 #@! TO.N,/CONTROLLER/aux_2*
X170470000Y-73750000D02*
X164470000Y-73750000D01*
X164470000Y-73750000D02*
X164460000Y-73760000D01*
X161410000Y-87590000D02*
X161400000Y-87600000D01*
X164490000Y-87590000D02*
X161410000Y-87590000D01*
G04 #@! TO.N,/CONTROLLER/enable*
X173070000Y-91450000D02*
X173130000Y-91390000D01*
X161400000Y-91450000D02*
X173070000Y-91450000D01*
G04 #@! TO.N,/CONTROLLER/PWM_FET_L*
X161150000Y-105950000D02*
X168210000Y-105950000D01*
X168210000Y-105950000D02*
X168280000Y-105880000D01*
G04 #@! TO.N,Net-(Q1-Pad1)*
X124930000Y-121607106D02*
X125262894Y-121940000D01*
X124930000Y-120900000D02*
X124930000Y-121607106D01*
X125262894Y-121940000D02*
X132890000Y-121940000D01*
X133260000Y-121570000D02*
X133260000Y-120800000D01*
X132890000Y-121940000D02*
X133260000Y-121570000D01*
G04 #@! TO.N,/BB_HEADERS/RS232_enable*
X158470000Y-61660000D02*
X178080000Y-61660000D01*
X178080000Y-61660000D02*
X178090000Y-61670000D01*
X178110000Y-51000000D02*
X179360000Y-51000000D01*
X158470000Y-61660000D02*
X146930000Y-61660000D01*
X146930000Y-52270000D02*
X147980000Y-52270000D01*
X147980000Y-52270000D02*
X147990000Y-52280000D01*
X145440000Y-54700010D02*
X146930000Y-54700010D01*
X176750000Y-54820000D02*
X178080010Y-54820000D01*
X178080010Y-54820000D02*
X178090000Y-54829990D01*
G04 #@! TO.N,/CONTROLLER/PWM_FET*
X144119990Y-120450010D02*
X160576447Y-120450010D01*
X143800000Y-121300000D02*
X143800000Y-120770000D01*
X160576447Y-120450010D02*
X160930000Y-120450010D01*
X143800000Y-120770000D02*
X144119990Y-120450010D01*
G04 #@! TO.N,Net-(R23-Pad2)*
X146800000Y-134470000D02*
X149250000Y-134470000D01*
X146550000Y-135620000D02*
X146550000Y-134720000D01*
X146550000Y-134720000D02*
X146800000Y-134470000D01*
G04 #@! TO.N,Net-(R24-Pad1)*
X145200000Y-134470000D02*
X144930000Y-134470000D01*
X138950000Y-134320000D02*
X138950000Y-133900000D01*
X139100000Y-134470000D02*
X138950000Y-134320000D01*
X145200000Y-134470000D02*
X139100000Y-134470000D01*
G04 #@! TO.N,/FET/I_SENSE_P*
X125000000Y-140700000D02*
X136800000Y-140700000D01*
X124750000Y-138300000D02*
X124750000Y-140450000D01*
X124750000Y-140450000D02*
X125000000Y-140700000D01*
G04 #@! TO.N,/CONTROLLER/HMI3\005CRB12*
X171950000Y-106150000D02*
X169490000Y-106150000D01*
X169490000Y-106150000D02*
X169460000Y-106180000D01*
G04 #@! TO.N,Net-(PIC1-Pad11)*
X158210000Y-81440000D02*
X158220000Y-81430000D01*
X154810000Y-81440000D02*
X158210000Y-81440000D01*
G04 #@! TO.N,Net-(PIC1-Pad19)*
X165060000Y-88950000D02*
X167710000Y-88950000D01*
X167710000Y-88950000D02*
X167720000Y-88940000D01*
X158090000Y-103570000D02*
X165060000Y-103570000D01*
X165060000Y-103570000D02*
X165080000Y-103550000D01*
G04 #@! TO.N,/FET/I_SENSE_N*
X136092894Y-141970000D02*
X136800000Y-141970000D01*
X123850000Y-138300000D02*
X123850000Y-141650000D01*
X124170000Y-141970000D02*
X136092894Y-141970000D01*
X123850000Y-141650000D02*
X124170000Y-141970000D01*
G04 #@! TD*
M02*
