G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1-33cea8e~68~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-11-25T11:29:47-06:00*
G04 #@! TF.ProjectId,BBB_SHIELD_V2,4242425F534849454C445F56322E6B69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr,Signal*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1-33cea8e~68~ubuntu16.04.1) date Sun 25 Nov 2018 11:29:47 AM CST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,6.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14R,3.000000X3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15C,2.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16R,2.700000X2.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD17C,2.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD18C,1.520000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19R,1.520000X1.520000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD21R,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD22O,2.000000X1.905000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD23R,2.000000X1.905000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD24C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD25O,2.000000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD26R,2.000000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD27O,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD28R,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD29C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD30C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32C,0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33C,0.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34C,1.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J5*
X179940000Y-114270000D03*
X179940000Y-116810000D03*
X177400000Y-114270000D03*
X177400000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad42)*
X174860000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad41)*
X174860000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad40)*
X172320000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad39)*
X172320000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad38)*
X169780000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad37)*
X169780000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad36)*
X167240000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad35)*
X167240000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad34)*
X164700000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad33)*
X164700000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad32)*
X162160000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad31)*
X162160000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad30)*
X159620000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad29)*
X159620000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad28)*
X157080000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/aux_1*
X157080000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad26)*
X154540000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad25)*
X154540000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad24)*
X152000000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad23)*
X152000000Y-116810000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd_sw*
X149460000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_txd_sw*
X149460000Y-116810000D03*
G04 #@! TO.N,/BB_HEADERS/SDA1*
X146920000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/SCL1*
X146920000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad18)*
X144380000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad17)*
X144380000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad16)*
X141840000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad15)*
X141840000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad14)*
X139300000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_txd_sw*
X139300000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad12)*
X136760000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd_sw*
X136760000Y-116810000D03*
G04 #@! TO.N,_SYS_RESETn*
X134220000Y-114270000D03*
G04 #@! TO.N,_PWR_BUTT*
X134220000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad8)*
X131680000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad7)*
X131680000Y-116810000D03*
G04 #@! TO.N,_VDD_5V_PROT*
X129140000Y-114270000D03*
X129140000Y-116810000D03*
G04 #@! TO.N,_VDD_3V3*
X126600000Y-114270000D03*
X126600000Y-116810000D03*
G04 #@! TO.N,GND*
X124060000Y-114270000D03*
D11*
X124060000Y-116810000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X185000000Y-48000000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X118980000Y-48000000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X118980000Y-67280000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X118980000Y-115540000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X185020000Y-70455000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X185020000Y-112365000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
X118980000Y-138900000D03*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V*
X113900000Y-138900000D03*
D14*
X108820000Y-138900000D03*
D13*
G04 #@! TO.N,GND*
X124060000Y-138900000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J6-Pad2)*
G04 #@! TO.C,J6*
X140480000Y-138900000D03*
D14*
G04 #@! TO.N,Net-(D8-Pad1)*
X135400000Y-138900000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/RS232/U2TXD*
G04 #@! TO.C,J7*
X128250000Y-50400000D03*
G04 #@! TO.N,/RS232/U2RTSN*
X131750000Y-50400000D03*
G04 #@! TO.N,/RS232/U2RXD*
X135250000Y-50400000D03*
G04 #@! TO.N,/RS232/U2CTSN*
X138750000Y-50400000D03*
G04 #@! TO.N,/RS232/U4TXD*
X128250000Y-59750000D03*
G04 #@! TO.N,/RS232/U4RTSN*
X131750000Y-59750000D03*
G04 #@! TO.N,/RS232/U4RXD*
X135250000Y-59750000D03*
G04 #@! TO.N,/RS232/U4CTSN*
X138750000Y-59750000D03*
G04 #@! TO.N,GND*
X142250000Y-50400000D03*
D16*
X142250000Y-59750000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(U1-Pad3)*
G04 #@! TO.C,U1*
X146600000Y-130500000D03*
G04 #@! TO.N,Net-(R1-Pad1)*
X162480000Y-130500000D03*
G04 #@! TO.N,_VDD_24V_PROT*
X146600000Y-127320000D03*
G04 #@! TO.N,GND*
X146600000Y-120970000D03*
G04 #@! TO.N,_VDD_5V_PROT*
X162480000Y-120970000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND*
G04 #@! TO.C,TL1*
X125400000Y-123660000D03*
D19*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
X125400000Y-121120000D03*
D18*
G04 #@! TO.N,Net-(C9-Pad1)*
X125400000Y-126200000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,C4*
X132700000Y-122500000D03*
D21*
G04 #@! TO.N,_VDD_24V_PROT*
X132700000Y-126000000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,C8*
X176200000Y-124800000D03*
D21*
G04 #@! TO.N,_VDD_5V_PROT*
X176200000Y-121300000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
G04 #@! TO.C,D2*
X119600000Y-123020000D03*
G04 #@! TO.N,GND*
X119600000Y-125560000D03*
D23*
G04 #@! TO.N,_VDD_24V_PROT*
X119600000Y-128100000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,_VDD_24V_PROT*
G04 #@! TO.C,F1*
X110610000Y-122820000D03*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V*
X110600000Y-127900000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J2*
X161700000Y-53250000D03*
G04 #@! TO.N,/CONTROLLER/PGEC*
X159160000Y-53250000D03*
G04 #@! TO.N,/CONTROLLER/PGED*
X156620000Y-53250000D03*
G04 #@! TO.N,GND*
X154080000Y-53250000D03*
G04 #@! TO.N,_VDD_3V3*
X151540000Y-53250000D03*
D11*
G04 #@! TO.N,/CONTROLLER/~MCLR*
X149000000Y-53250000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J3-Pad6)*
G04 #@! TO.C,J3*
X179150000Y-53250000D03*
G04 #@! TO.N,/CONTROLLER/U1TX*
X176610000Y-53250000D03*
G04 #@! TO.N,/CONTROLLER/U1RX*
X174070000Y-53250000D03*
G04 #@! TO.N,Net-(J3-Pad3)*
X171530000Y-53250000D03*
G04 #@! TO.N,Net-(J3-Pad2)*
X168990000Y-53250000D03*
D11*
G04 #@! TO.N,GND*
X166450000Y-53250000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J4-Pad46)*
G04 #@! TO.C,J4*
X179940000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad45)*
X179940000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad44)*
X177400000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad43)*
X177400000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad42)*
X174860000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad41)*
X174860000Y-68550000D03*
G04 #@! TO.N,/BB_HEADERS/enable*
X172320000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/aux_2*
X172320000Y-68550000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn_sw*
X169780000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn_sw*
X169780000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad36)*
X167240000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn_sw*
X167240000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad34)*
X164700000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn_sw*
X164700000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad32)*
X162160000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad31)*
X162160000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad30)*
X159620000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad29)*
X159620000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad28)*
X157080000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad27)*
X157080000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad26)*
X154540000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad25)*
X154540000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad24)*
X152000000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad23)*
X152000000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad22)*
X149460000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad21)*
X149460000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad20)*
X146920000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad19)*
X146920000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad18)*
X144380000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad17)*
X144380000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad16)*
X141840000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad15)*
X141840000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad14)*
X139300000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad13)*
X139300000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad12)*
X136760000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad11)*
X136760000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad10)*
X134220000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad9)*
X134220000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad8)*
X131680000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad7)*
X131680000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad6)*
X129140000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad5)*
X129140000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad4)*
X126600000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad3)*
X126600000Y-68550000D03*
G04 #@! TO.N,GND*
X124060000Y-66010000D03*
D11*
X124060000Y-68550000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,Net-(Q1-Pad3)*
G04 #@! TO.C,Q1*
X146200000Y-140580000D03*
G04 #@! TO.N,Net-(J6-Pad2)*
X146200000Y-138040000D03*
D23*
G04 #@! TO.N,Net-(Q1-Pad1)*
X146200000Y-135500000D03*
G04 #@! TD*
D25*
G04 #@! TO.N,Net-(Q1-Pad3)*
G04 #@! TO.C,R17*
X152400000Y-140580000D03*
D26*
G04 #@! TO.N,GND*
X152400000Y-135500000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,_SYS_RESETn*
G04 #@! TO.C,SW1*
X129850000Y-101300000D03*
G04 #@! TO.N,GND*
X134350000Y-101300000D03*
G04 #@! TO.N,_SYS_RESETn*
X129850000Y-107800000D03*
G04 #@! TO.N,GND*
X134350000Y-107800000D03*
G04 #@! TD*
G04 #@! TO.N,_PWR_BUTT*
G04 #@! TO.C,SW2*
X118000000Y-101300000D03*
G04 #@! TO.N,GND*
X122500000Y-101300000D03*
G04 #@! TO.N,_PWR_BUTT*
X118000000Y-107800000D03*
G04 #@! TO.N,GND*
X122500000Y-107800000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,_VDD_24V_PROT*
G04 #@! TO.C,TP1*
X112300000Y-117770000D03*
D28*
G04 #@! TO.N,GND*
X112300000Y-116500000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,_VDD_5V_PROT*
G04 #@! TO.C,TP2*
X167100000Y-127870000D03*
D28*
G04 #@! TO.N,GND*
X167100000Y-126600000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V*
G04 #@! TO.C,TP3*
X112300000Y-112170000D03*
D28*
G04 #@! TO.N,GND*
X112300000Y-110900000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,/CONTROLLER/PWM_FET*
G04 #@! TO.C,TP4*
X189400000Y-126770000D03*
D28*
G04 #@! TO.N,GND*
X189400000Y-125500000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,Net-(PIC1-Pad10)*
G04 #@! TO.C,TP5*
X157450000Y-101400000D03*
D28*
G04 #@! TO.N,GND*
X157450000Y-100130000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,Net-(Q1-Pad1)*
G04 #@! TO.C,TP6*
X158700000Y-141170000D03*
D28*
G04 #@! TO.N,GND*
X158700000Y-139900000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,Net-(Q1-Pad3)*
G04 #@! TO.C,TP7*
X162900000Y-141170000D03*
D28*
G04 #@! TO.N,GND*
X162900000Y-139900000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,Net-(D9-Pad3)*
G04 #@! TO.C,TP8*
X189500000Y-137270000D03*
D28*
G04 #@! TO.N,GND*
X189500000Y-136000000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,/CONTROLLER/I_SENSE*
G04 #@! TO.C,TP9*
X189500000Y-131970000D03*
D28*
G04 #@! TO.N,GND*
X189500000Y-130700000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,/CONTROLLER/3V3_REF*
G04 #@! TO.C,TP10*
X157450000Y-95070000D03*
D28*
G04 #@! TO.N,GND*
X157450000Y-93800000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X159660000Y-111095000D03*
X157120000Y-111095000D03*
X154580000Y-111095000D03*
X152040000Y-111095000D03*
X149500000Y-111095000D03*
D11*
X146960000Y-111095000D03*
G04 #@! TD*
D28*
G04 #@! TO.N,GND*
G04 #@! TO.C,TP11*
X139490000Y-100940000D03*
D27*
G04 #@! TO.N,/BB_HEADERS/SCL1*
X139490000Y-102210000D03*
G04 #@! TD*
G04 #@! TO.N,/BB_HEADERS/SDA1*
G04 #@! TO.C,TP12*
X145250000Y-102190000D03*
D28*
G04 #@! TO.N,GND*
X145250000Y-100920000D03*
G04 #@! TD*
D29*
G04 #@! TO.N,GND*
X170900000Y-134000000D03*
X177100000Y-134000000D03*
X164000000Y-135400000D03*
X166800000Y-142300000D03*
X177200000Y-142300000D03*
D13*
X108400000Y-112100000D03*
D29*
X125450000Y-133005000D03*
X109860000Y-103330000D03*
D30*
X182350000Y-142900000D03*
X186200000Y-142700000D03*
X181500000Y-137050010D03*
D29*
X163035998Y-74359297D03*
X154835998Y-75559297D03*
X132835998Y-75559297D03*
X141135998Y-74259297D03*
X144635998Y-80259297D03*
D30*
X140535998Y-77329990D03*
X165100000Y-77640000D03*
D29*
X168070000Y-78730000D03*
D30*
X160289042Y-88500000D03*
X136800000Y-88610000D03*
D29*
X179100000Y-98640000D03*
X152370000Y-106510000D03*
D30*
X163800000Y-101300000D03*
D29*
X190440000Y-90810000D03*
D30*
X170890000Y-102950000D03*
D13*
G04 #@! TO.N,_VDD_24V_PROT*
X122600000Y-134580000D03*
D30*
X121150000Y-131750000D03*
X125600000Y-130800000D03*
D29*
X172000000Y-139150000D03*
D30*
X107750000Y-103800000D03*
G04 #@! TO.N,_VDD_5V_PROT*
X174000000Y-132750000D03*
X174000000Y-130850000D03*
G04 #@! TO.N,Net-(C9-Pad1)*
X123400000Y-130850000D03*
G04 #@! TO.N,/CONTROLLER/3V3_REF*
X163800000Y-97400000D03*
X170900000Y-129650000D03*
G04 #@! TO.N,_VDD_3V3*
X184200000Y-131000000D03*
X184200002Y-134450000D03*
G04 #@! TO.N,Net-(C27-Pad2)*
X128435998Y-75959297D03*
X134450000Y-76690000D03*
G04 #@! TO.N,Net-(C27-Pad1)*
X128435998Y-80659297D03*
X137709489Y-77977718D03*
G04 #@! TO.N,Net-(C28-Pad2)*
X130635998Y-79859297D03*
X134040000Y-79300000D03*
G04 #@! TO.N,Net-(C32-Pad2)*
X159835998Y-77959297D03*
X150435998Y-80250000D03*
G04 #@! TO.N,Net-(C32-Pad1)*
X150435998Y-75959297D03*
X159032628Y-76643427D03*
G04 #@! TO.N,Net-(C33-Pad2)*
X152623072Y-79806461D03*
X156536012Y-79284297D03*
G04 #@! TO.N,/CONTROLLER/PWM_HTBT*
X169500000Y-100600000D03*
X188830000Y-83289994D03*
G04 #@! TO.N,/CONTROLLER/HMI1\005CRB15*
X167300000Y-97600000D03*
X177750000Y-83320002D03*
G04 #@! TO.N,/CONTROLLER/HMI2\005CRB14*
X167290274Y-98509513D03*
X180430000Y-83339996D03*
G04 #@! TO.N,/CONTROLLER/HMI3\005CRB13*
X167294926Y-99326355D03*
X185870000Y-83219998D03*
G04 #@! TO.N,Net-(D7-Pad2)*
X169570070Y-99725400D03*
X183140000Y-83340010D03*
G04 #@! TO.N,Net-(D9-Pad3)*
X179150000Y-135750000D03*
X179150000Y-139850000D03*
X183300000Y-139150000D03*
G04 #@! TO.N,/CONTROLLER/PGEC*
X161800000Y-99350000D03*
G04 #@! TO.N,/CONTROLLER/PGED*
X163800000Y-98700000D03*
G04 #@! TO.N,/CONTROLLER/~MCLR*
X161800000Y-96750000D03*
G04 #@! TO.N,/CONTROLLER/U1TX*
X169500000Y-104600000D03*
X176550000Y-57700000D03*
G04 #@! TO.N,/CONTROLLER/U1RX*
X163750000Y-100000000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn*
X138980000Y-80580000D03*
X133980000Y-85360000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn*
X137410000Y-86010000D03*
X139630000Y-82110000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn*
X162560000Y-81240000D03*
X156600000Y-85400000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn*
X164820000Y-80590000D03*
X158800000Y-86060000D03*
G04 #@! TO.N,/BB_HEADERS/aux_2*
X161800000Y-102000000D03*
G04 #@! TO.N,/BB_HEADERS/enable*
X163800000Y-103900000D03*
X172250000Y-70100000D03*
G04 #@! TO.N,/BB_HEADERS/aux_1*
X161799994Y-100700000D03*
X164750000Y-105300000D03*
X164750000Y-109650000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd*
X164800000Y-79290000D03*
X165300000Y-86130000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_txd*
X162550000Y-79940000D03*
X162450000Y-87980000D03*
X166350000Y-84100000D03*
X166350000Y-85400000D03*
G04 #@! TO.N,/BB_HEADERS/SDA1*
X143510000Y-110240000D03*
X169600000Y-102605000D03*
X165450000Y-108000000D03*
G04 #@! TO.N,/BB_HEADERS/SCL1*
X141260000Y-110230000D03*
X167600000Y-103300000D03*
X166300000Y-108000000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_txd*
X140380000Y-87950000D03*
X142940000Y-82280000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd*
X140510000Y-79310000D03*
X143320000Y-87060000D03*
G04 #@! TO.N,/CONTROLLER/PWM_FET*
X167000000Y-139150000D03*
X173000000Y-105400000D03*
G04 #@! TO.N,/BB_HEADERS/RS232_enable*
X140500000Y-86010000D03*
X156250000Y-87310000D03*
X159625148Y-105562500D03*
G04 #@! TO.N,Net-(PIC1-Pad10)*
X161800000Y-102947569D03*
G04 #@! TO.N,/CONTROLLER/I_SENSE*
X188200000Y-138500000D03*
X187000000Y-135750000D03*
X161800000Y-98050000D03*
G04 #@! TO.N,Net-(Q1-Pad3)*
X178849999Y-141800000D03*
G04 #@! TO.N,Net-(Q1-Pad1)*
X158200000Y-132650000D03*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
X129850000Y-129850000D03*
G04 #@! TO.N,/FET_OUTPUT/FET_DRV_PU*
X173500000Y-139050000D03*
X159250000Y-134500000D03*
G04 #@! TO.N,/FET_OUTPUT/FET_DRV_PD*
X172950000Y-141850000D03*
X160350000Y-136500000D03*
G04 #@! TO.N,Net-(R19-Pad1)*
X186100000Y-138500000D03*
X178400000Y-134450000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn_sw*
X136980000Y-84710000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn_sw*
X134570000Y-86670000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn_sw*
X158800000Y-84750000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn_sw*
X159550000Y-86780000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd_sw*
X161578125Y-87502749D03*
G04 #@! TO.N,/BB_HEADERS/uart2_txd_sw*
X164700000Y-88600000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_txd_sw*
X142860000Y-89130000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd_sw*
X142850381Y-86255792D03*
G04 #@! TO.N,/RS232/U4TXD*
X139139013Y-77974824D03*
G04 #@! TO.N,/RS232/U4RTSN*
X137050000Y-79870000D03*
G04 #@! TO.N,/RS232/U4RXD*
X138400000Y-78670000D03*
G04 #@! TO.N,/RS232/U4CTSN*
X137840000Y-81230000D03*
G04 #@! TO.N,/RS232/U2TXD*
X161660000Y-77970000D03*
G04 #@! TO.N,/RS232/U2RTSN*
X155940000Y-81210000D03*
G04 #@! TO.N,/RS232/U2RXD*
X162210000Y-78640000D03*
G04 #@! TO.N,/RS232/U2CTSN*
X159000000Y-81230000D03*
G04 #@! TD*
D31*
G04 #@! TO.N,_VDD_24V_PROT*
X132700000Y-126000000D02*
X132700000Y-127400000D01*
X132700000Y-127400000D02*
X132000000Y-128100000D01*
X132000000Y-128100000D02*
X119600000Y-128100000D01*
X132700000Y-126000000D02*
X134100000Y-124600000D01*
X134100000Y-124600000D02*
X145500000Y-124600000D01*
X145500000Y-124600000D02*
X145800000Y-124600000D01*
X145800000Y-124600000D02*
X146600000Y-125400000D01*
X146600000Y-125400000D02*
X146600000Y-127400000D01*
X115100000Y-128100000D02*
X119700000Y-128100000D01*
X114100000Y-127100000D02*
X115100000Y-128100000D01*
X114100000Y-123700000D02*
X114100000Y-127100000D01*
X110610000Y-122820000D02*
X113220000Y-122820000D01*
X113220000Y-122820000D02*
X114100000Y-123700000D01*
X119600000Y-133300000D02*
X119600000Y-128100000D01*
X122600000Y-134580000D02*
X120880000Y-134580000D01*
X120880000Y-134580000D02*
X119600000Y-133300000D01*
D32*
X121150000Y-131750000D02*
X121150000Y-132200000D01*
X121150000Y-132200000D02*
X121550000Y-132600000D01*
X121550000Y-132600000D02*
X122400000Y-132600000D01*
X122600000Y-132800000D02*
X122600000Y-134580000D01*
X122400000Y-132600000D02*
X122600000Y-132800000D01*
X122600000Y-134250000D02*
X122600000Y-134580000D01*
X125074264Y-131750000D02*
X121574264Y-131750000D01*
X121574264Y-131750000D02*
X121150000Y-131750000D01*
X125600000Y-131224264D02*
X125074264Y-131750000D01*
X125600000Y-130800000D02*
X125600000Y-131224264D01*
D33*
X156350000Y-136100000D02*
X158150000Y-137900000D01*
X147849999Y-128569999D02*
X154969999Y-128569999D01*
X158150000Y-137900000D02*
X170750000Y-137900000D01*
X170750000Y-137900000D02*
X172000000Y-139150000D01*
X146600000Y-127320000D02*
X147849999Y-128569999D01*
X154969999Y-128569999D02*
X156350000Y-129950000D01*
X156350000Y-129950000D02*
X156350000Y-136100000D01*
D32*
G04 #@! TO.N,_VDD_5V_PROT*
X174000000Y-132750000D02*
X174000000Y-130850000D01*
X174000000Y-130850000D02*
X167800000Y-130850000D01*
X167800000Y-130850000D02*
X167100000Y-130150000D01*
X167100000Y-130150000D02*
X167100000Y-127850000D01*
X167100000Y-127850000D02*
X163050000Y-127850000D01*
X163050000Y-127850000D02*
X162450000Y-127250000D01*
X162450000Y-127250000D02*
X162450000Y-121000000D01*
G04 #@! TO.N,_VDD_3V3*
X184200000Y-131000000D02*
X184200000Y-134449998D01*
X184200000Y-134449998D02*
X184200002Y-134450000D01*
G04 #@! TO.N,Net-(C27-Pad2)*
X128435998Y-76435998D02*
X128435998Y-75959297D01*
X134450000Y-76690000D02*
X128690000Y-76690000D01*
X128690000Y-76690000D02*
X128435998Y-76435998D01*
G04 #@! TO.N,Net-(C27-Pad1)*
X128435998Y-80659297D02*
X135027910Y-80659297D01*
X137709489Y-77977718D02*
X137709489Y-80350511D01*
X137709489Y-80350511D02*
X137400000Y-80660000D01*
X137400000Y-80660000D02*
X134720000Y-80660000D01*
G04 #@! TO.N,Net-(C28-Pad2)*
X134040000Y-79300000D02*
X134039154Y-79300846D01*
X130635998Y-79859297D02*
X133830703Y-79859297D01*
X134040000Y-79650000D02*
X134040000Y-79300000D01*
X133830703Y-79859297D02*
X134040000Y-79650000D01*
G04 #@! TO.N,Net-(C32-Pad2)*
X159625295Y-80470000D02*
X159835998Y-80259297D01*
X150655998Y-80470000D02*
X159625295Y-80470000D01*
X159835998Y-80259297D02*
X159835998Y-77959297D01*
X150435998Y-80250000D02*
X150655998Y-80470000D01*
G04 #@! TO.N,Net-(C32-Pad1)*
X150435998Y-76459297D02*
X150435998Y-75959297D01*
X150635999Y-76659298D02*
X150435998Y-76459297D01*
X159032628Y-76643427D02*
X159016757Y-76659298D01*
X159016757Y-76659298D02*
X150635999Y-76659298D01*
G04 #@! TO.N,Net-(C33-Pad2)*
X152623072Y-79806461D02*
X156413539Y-79806461D01*
X156536012Y-79683988D02*
X156536012Y-79284297D01*
X156413539Y-79806461D02*
X156536012Y-79683988D01*
G04 #@! TO.N,Net-(D7-Pad2)*
X169570070Y-99725400D02*
X171875470Y-97420000D01*
X171875470Y-97420000D02*
X182450000Y-97420000D01*
X183140000Y-83764274D02*
X183140000Y-83340010D01*
X183140000Y-96730000D02*
X183140000Y-83764274D01*
X182450000Y-97420000D02*
X183140000Y-96730000D01*
G04 #@! TO.N,Net-(D9-Pad3)*
X179150000Y-135750000D02*
X179150000Y-139850000D01*
X183300000Y-139150000D02*
X189050000Y-139150000D01*
X189050000Y-139150000D02*
X189550000Y-138650000D01*
X189550000Y-138650000D02*
X189550000Y-137200000D01*
D31*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V*
X108820000Y-138900000D02*
X113900000Y-138900000D01*
X108820000Y-138900000D02*
X108820000Y-129720000D01*
X108820000Y-129720000D02*
X108820000Y-129680000D01*
X108820000Y-129680000D02*
X110600000Y-127900000D01*
D32*
G04 #@! TO.N,/CONTROLLER/~MCLR*
X149000000Y-54400000D02*
X149000000Y-53250000D01*
X149050000Y-54450000D02*
X149000000Y-54400000D01*
X178600000Y-69850000D02*
X178600000Y-65433998D01*
X178200000Y-70250000D02*
X178600000Y-69850000D01*
X177500000Y-55200000D02*
X176750000Y-54450000D01*
X176900000Y-70250000D02*
X178200000Y-70250000D01*
X161800000Y-96750000D02*
X161800000Y-95600000D01*
X175150000Y-95200000D02*
X176250000Y-94100000D01*
X176750000Y-54450000D02*
X149050000Y-54450000D01*
X176250000Y-70900000D02*
X176900000Y-70250000D01*
X161800000Y-95600000D02*
X162200000Y-95200000D01*
X177500000Y-64333998D02*
X177500000Y-55200000D01*
X178600000Y-65433998D02*
X177500000Y-64333998D01*
X162200000Y-95200000D02*
X175150000Y-95200000D01*
X176250000Y-94100000D02*
X176250000Y-70900000D01*
G04 #@! TO.N,/CONTROLLER/U1TX*
X176550000Y-64150000D02*
X176550000Y-57700000D01*
X170980001Y-65069999D02*
X171700000Y-64350000D01*
X171700000Y-64350000D02*
X176350000Y-64350000D01*
X170980001Y-70480001D02*
X170980001Y-65069999D01*
X174600000Y-71350000D02*
X174150000Y-70900000D01*
X174600000Y-93000000D02*
X174600000Y-71350000D01*
X176350000Y-64350000D02*
X176550000Y-64150000D01*
X160550000Y-104600000D02*
X160000000Y-104050000D01*
X171400000Y-70900000D02*
X170980001Y-70480001D01*
X174150000Y-70900000D02*
X171400000Y-70900000D01*
X160000000Y-104050000D02*
X160000000Y-94450000D01*
X169500000Y-104600000D02*
X160550000Y-104600000D01*
X174000000Y-93600000D02*
X174600000Y-93000000D01*
X160000000Y-94450000D02*
X160850000Y-93600000D01*
X160850000Y-93600000D02*
X174000000Y-93600000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn*
X133980000Y-84170000D02*
X133980000Y-85360000D01*
X134400000Y-83750000D02*
X133980000Y-84170000D01*
X138980000Y-80580000D02*
X138980000Y-83360000D01*
X138590000Y-83750000D02*
X134400000Y-83750000D01*
X138980000Y-83360000D02*
X138590000Y-83750000D01*
G04 #@! TO.N,/BB_HEADERS/aux_2*
X172320000Y-68550000D02*
X172250000Y-68550000D01*
X175436001Y-67349999D02*
X172500001Y-67349999D01*
X176060001Y-67973999D02*
X175436001Y-67349999D01*
X176060001Y-69126001D02*
X176060001Y-67973999D01*
X175650000Y-69536002D02*
X176060001Y-69126001D01*
X172500001Y-67349999D02*
X172150000Y-67700000D01*
X175650000Y-93950000D02*
X175650000Y-69536002D01*
X161350000Y-102000000D02*
X161050000Y-101700000D01*
X161800000Y-102000000D02*
X161350000Y-102000000D01*
X161050000Y-101700000D02*
X161050000Y-95250000D01*
X161050000Y-95250000D02*
X161650000Y-94650000D01*
X172150000Y-67700000D02*
X172150000Y-68350000D01*
X161650000Y-94650000D02*
X174950000Y-94650000D01*
X174950000Y-94650000D02*
X175650000Y-93950000D01*
G04 #@! TO.N,/BB_HEADERS/enable*
X161150000Y-103900000D02*
X163800000Y-103900000D01*
X160500000Y-103250000D02*
X161150000Y-103900000D01*
X174800000Y-70100000D02*
X175100000Y-70400000D01*
X160500000Y-94700000D02*
X160500000Y-103250000D01*
X172250000Y-70100000D02*
X174800000Y-70100000D01*
X175100000Y-70400000D02*
X175100000Y-93450000D01*
X175100000Y-93450000D02*
X174450000Y-94100000D01*
X174450000Y-94100000D02*
X161100000Y-94100000D01*
X161100000Y-94100000D02*
X160500000Y-94700000D01*
G04 #@! TO.N,/BB_HEADERS/aux_1*
X164750000Y-105300000D02*
X164750000Y-109650000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_txd*
X162550000Y-79940000D02*
X165830000Y-79940000D01*
X165830000Y-79940000D02*
X166350000Y-80460000D01*
X166350000Y-80460000D02*
X166350000Y-84100000D01*
X166350000Y-86950000D02*
X166350000Y-85400000D01*
X165890000Y-87410000D02*
X166350000Y-86950000D01*
X163020000Y-87410000D02*
X165890000Y-87410000D01*
X162450000Y-87980000D02*
X163020000Y-87410000D01*
G04 #@! TO.N,/BB_HEADERS/SDA1*
X143510000Y-110682880D02*
X143670000Y-110842880D01*
X143510000Y-110240000D02*
X143510000Y-110682880D01*
X143670000Y-110842880D02*
X143670000Y-112180000D01*
X144450000Y-112960000D02*
X145740000Y-112960000D01*
X143670000Y-112180000D02*
X144450000Y-112960000D01*
X145740000Y-112960000D02*
X146910000Y-114130000D01*
X165450000Y-108000000D02*
X165450000Y-111900000D01*
X164280001Y-113069999D02*
X147980001Y-113069999D01*
X165450000Y-111900000D02*
X164280001Y-113069999D01*
X147980001Y-113069999D02*
X147000000Y-114050000D01*
G04 #@! TO.N,/BB_HEADERS/SCL1*
X143430002Y-115530000D02*
X145900000Y-115530000D01*
X141260000Y-110230000D02*
X142350000Y-110230000D01*
X142350000Y-110230000D02*
X143040001Y-110920001D01*
X143040001Y-110920001D02*
X143040001Y-115139999D01*
X145900000Y-115530000D02*
X146970000Y-116600000D01*
X143040001Y-115139999D02*
X143430002Y-115530000D01*
X166300000Y-108000000D02*
X166300000Y-112450000D01*
X165900001Y-112849999D02*
X165900001Y-115099999D01*
X166300000Y-112450000D02*
X165900001Y-112849999D01*
X165529999Y-115470001D02*
X148129999Y-115470001D01*
X165900001Y-115099999D02*
X165529999Y-115470001D01*
X148129999Y-115470001D02*
X147000000Y-116600000D01*
G04 #@! TO.N,_SYS_RESETn*
X134230000Y-111640000D02*
X134230000Y-114280000D01*
X129850000Y-107860000D02*
X129870000Y-107880000D01*
X129850000Y-101300000D02*
X129850000Y-107860000D01*
X129870000Y-110170000D02*
X130679990Y-110979990D01*
X129870000Y-107880000D02*
X129870000Y-110170000D01*
X133569990Y-110979990D02*
X134230000Y-111640000D01*
X130679990Y-110979990D02*
X133569990Y-110979990D01*
G04 #@! TO.N,_PWR_BUTT*
X133010000Y-115550000D02*
X134320000Y-116860000D01*
X133010000Y-112160000D02*
X133010000Y-115550000D01*
X132330000Y-111480000D02*
X133010000Y-112160000D01*
X118000000Y-107640000D02*
X117930000Y-107710000D01*
X117990000Y-107770000D02*
X117990000Y-110470000D01*
X118000000Y-101300000D02*
X118000000Y-107640000D01*
X117990000Y-110470000D02*
X119000000Y-111480000D01*
X117930000Y-107710000D02*
X117990000Y-107770000D01*
X119000000Y-111480000D02*
X132330000Y-111480000D01*
G04 #@! TO.N,/CONTROLLER/PWM_FET*
X167000000Y-140150000D02*
X167000000Y-139150000D01*
X175330000Y-126770000D02*
X174800000Y-127300000D01*
X189400000Y-126770000D02*
X175330000Y-126770000D01*
X174800000Y-127300000D02*
X174800000Y-140150000D01*
X174800000Y-140150000D02*
X174450000Y-140500000D01*
X167350000Y-140500000D02*
X167000000Y-140150000D01*
X174450000Y-140500000D02*
X167350000Y-140500000D01*
G04 #@! TO.N,/BB_HEADERS/RS232_enable*
X140904209Y-85605791D02*
X154545791Y-85605791D01*
X154545791Y-85605791D02*
X155950001Y-87010001D01*
X140500000Y-86010000D02*
X140904209Y-85605791D01*
X155950001Y-87010001D02*
X156250000Y-87310000D01*
X154400000Y-105350000D02*
X154612500Y-105562500D01*
X154612500Y-105562500D02*
X159625148Y-105562500D01*
X154400000Y-90350000D02*
X154400000Y-105350000D01*
X156250000Y-88500000D02*
X154400000Y-90350000D01*
X156250000Y-87310000D02*
X156250000Y-88500000D01*
G04 #@! TO.N,/CONTROLLER/I_SENSE*
X191000000Y-131250000D02*
X190300000Y-131950000D01*
X179350000Y-123700000D02*
X190250000Y-123700000D01*
X178600001Y-122950001D02*
X179350000Y-123700000D01*
X178600001Y-104360001D02*
X178600001Y-122950001D01*
X169287998Y-103850000D02*
X178090000Y-103850000D01*
X190300000Y-131950000D02*
X189600000Y-131950000D01*
X178090000Y-103850000D02*
X178600001Y-104360001D01*
X164750000Y-98687998D02*
X164750000Y-103750000D01*
X161800000Y-98050000D02*
X164112002Y-98050000D01*
X164112002Y-98050000D02*
X164750000Y-98687998D01*
X164750000Y-103750000D02*
X164950001Y-103950001D01*
X164950001Y-103950001D02*
X169187997Y-103950001D01*
X191000000Y-124450000D02*
X191000000Y-131250000D01*
X190250000Y-123700000D02*
X191000000Y-124450000D01*
X169187997Y-103950001D02*
X169287998Y-103850000D01*
D34*
G04 #@! TO.N,Net-(Q1-Pad3)*
X152400000Y-140580000D02*
X146180000Y-140580000D01*
X146180000Y-140580000D02*
X146150000Y-140550000D01*
D32*
X178550000Y-141500001D02*
X178849999Y-141800000D01*
X178219999Y-141170000D02*
X178550000Y-141500001D01*
X162900000Y-141170000D02*
X178219999Y-141170000D01*
D31*
G04 #@! TO.N,Net-(J6-Pad2)*
X140480000Y-138900000D02*
X142601320Y-138900000D01*
X142601320Y-138900000D02*
X143100000Y-138900000D01*
X143100000Y-138900000D02*
X143950000Y-138050000D01*
X143950000Y-138050000D02*
X146150000Y-138050000D01*
D32*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn_sw*
X164800000Y-70870000D02*
X164800000Y-68400000D01*
X163780000Y-71890000D02*
X164800000Y-70870000D01*
X149470000Y-71890000D02*
X163780000Y-71890000D01*
X139730000Y-84710000D02*
X141020000Y-83420000D01*
X136980000Y-84710000D02*
X139730000Y-84710000D01*
X141020000Y-83420000D02*
X147970000Y-83420000D01*
X147970000Y-83420000D02*
X148810000Y-82580000D01*
X148810000Y-82580000D02*
X148810000Y-72550000D01*
X148810000Y-72550000D02*
X149470000Y-71890000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn_sw*
X167260000Y-71920000D02*
X167260000Y-68330000D01*
X166230000Y-72950000D02*
X167260000Y-71920000D01*
X149800000Y-72950000D02*
X166230000Y-72950000D01*
X138747120Y-86670000D02*
X141437120Y-83980000D01*
X134570000Y-86670000D02*
X138747120Y-86670000D01*
X141437120Y-83980000D02*
X148120000Y-83980000D01*
X148120000Y-83980000D02*
X149320000Y-82780000D01*
X149320000Y-82780000D02*
X149320000Y-73430000D01*
X149320000Y-73430000D02*
X149800000Y-72950000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn_sw*
X169780000Y-83760000D02*
X168790000Y-84750000D01*
X169780000Y-68550000D02*
X169780000Y-83760000D01*
X158800000Y-84750000D02*
X168790000Y-84750000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_txd_sw*
X142860000Y-102920000D02*
X142860000Y-89554264D01*
X142860000Y-89554264D02*
X142860000Y-89130000D01*
X140500001Y-105279999D02*
X142860000Y-102920000D01*
X140500001Y-115429999D02*
X140500001Y-105279999D01*
X139160000Y-116770000D02*
X140500001Y-115429999D01*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd_sw*
X137960001Y-107009999D02*
X137960001Y-115739999D01*
X141940000Y-103030000D02*
X137960001Y-107009999D01*
X137960001Y-115739999D02*
X136840000Y-116860000D01*
X141940000Y-87166173D02*
X141940000Y-103030000D01*
X142850381Y-86255792D02*
X141940000Y-87166173D01*
G04 #@! TO.N,/RS232/U4TXD*
X139139013Y-72909013D02*
X139139013Y-77974824D01*
X128250000Y-64190000D02*
X127939999Y-64500001D01*
X128250000Y-59750000D02*
X128250000Y-64190000D01*
X128380000Y-72330000D02*
X138560000Y-72330000D01*
X127939999Y-64500001D02*
X127940000Y-71890000D01*
X127940000Y-71890000D02*
X128380000Y-72330000D01*
X138560000Y-72330000D02*
X139139013Y-72909013D01*
G04 #@! TO.N,/RS232/U2TXD*
X161660000Y-77970000D02*
X161740000Y-77890000D01*
G04 #@! TD*
M02*
