G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1-33cea8e~68~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-11-25T11:29:47-06:00*
G04 #@! TF.ProjectId,BBB_SHIELD_V2,4242425F534849454C445F56322E6B69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr,Signal*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1-33cea8e~68~ubuntu16.04.1) date Sun 25 Nov 2018 11:29:47 AM CST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,6.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14R,3.000000X3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15C,2.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16R,2.700000X2.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD17C,2.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD18C,1.520000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19R,1.520000X1.520000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD21R,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD22O,2.000000X1.905000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD23R,2.000000X1.905000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD24C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD25O,2.000000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD26R,2.000000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD27O,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD28R,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD29C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD30C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31C,0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33C,1.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J5*
X179940000Y-114270000D03*
X179940000Y-116810000D03*
X177400000Y-114270000D03*
X177400000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad42)*
X174860000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad41)*
X174860000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad40)*
X172320000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad39)*
X172320000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad38)*
X169780000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad37)*
X169780000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad36)*
X167240000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad35)*
X167240000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad34)*
X164700000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad33)*
X164700000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad32)*
X162160000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad31)*
X162160000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad30)*
X159620000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad29)*
X159620000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad28)*
X157080000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/aux_1*
X157080000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad26)*
X154540000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad25)*
X154540000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad24)*
X152000000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad23)*
X152000000Y-116810000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd_sw*
X149460000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_txd_sw*
X149460000Y-116810000D03*
G04 #@! TO.N,/BB_HEADERS/SDA1*
X146920000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/SCL1*
X146920000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad18)*
X144380000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad17)*
X144380000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad16)*
X141840000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad15)*
X141840000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad14)*
X139300000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_txd_sw*
X139300000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad12)*
X136760000Y-114270000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd_sw*
X136760000Y-116810000D03*
G04 #@! TO.N,_SYS_RESETn*
X134220000Y-114270000D03*
G04 #@! TO.N,_PWR_BUTT*
X134220000Y-116810000D03*
G04 #@! TO.N,Net-(J5-Pad8)*
X131680000Y-114270000D03*
G04 #@! TO.N,Net-(J5-Pad7)*
X131680000Y-116810000D03*
G04 #@! TO.N,_VDD_5V_PROT*
X129140000Y-114270000D03*
X129140000Y-116810000D03*
G04 #@! TO.N,_VDD_3V3*
X126600000Y-114270000D03*
X126600000Y-116810000D03*
G04 #@! TO.N,GND*
X124060000Y-114270000D03*
D11*
X124060000Y-116810000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X185000000Y-48000000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X118980000Y-48000000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X118980000Y-67280000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X118980000Y-115540000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X185020000Y-70455000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X185020000Y-112365000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
X118980000Y-138900000D03*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V*
X113900000Y-138900000D03*
D14*
X108820000Y-138900000D03*
D13*
G04 #@! TO.N,GND*
X124060000Y-138900000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J6-Pad2)*
G04 #@! TO.C,J6*
X140480000Y-138900000D03*
D14*
G04 #@! TO.N,Net-(D8-Pad1)*
X135400000Y-138900000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/RS232/U2TXD*
G04 #@! TO.C,J7*
X128250000Y-50400000D03*
G04 #@! TO.N,/RS232/U2RTSN*
X131750000Y-50400000D03*
G04 #@! TO.N,/RS232/U2RXD*
X135250000Y-50400000D03*
G04 #@! TO.N,/RS232/U2CTSN*
X138750000Y-50400000D03*
G04 #@! TO.N,/RS232/U4TXD*
X128250000Y-59750000D03*
G04 #@! TO.N,/RS232/U4RTSN*
X131750000Y-59750000D03*
G04 #@! TO.N,/RS232/U4RXD*
X135250000Y-59750000D03*
G04 #@! TO.N,/RS232/U4CTSN*
X138750000Y-59750000D03*
G04 #@! TO.N,GND*
X142250000Y-50400000D03*
D16*
X142250000Y-59750000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(U1-Pad3)*
G04 #@! TO.C,U1*
X146600000Y-130500000D03*
G04 #@! TO.N,Net-(R1-Pad1)*
X162480000Y-130500000D03*
G04 #@! TO.N,_VDD_24V_PROT*
X146600000Y-127320000D03*
G04 #@! TO.N,GND*
X146600000Y-120970000D03*
G04 #@! TO.N,_VDD_5V_PROT*
X162480000Y-120970000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND*
G04 #@! TO.C,TL1*
X125400000Y-123660000D03*
D19*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
X125400000Y-121120000D03*
D18*
G04 #@! TO.N,Net-(C9-Pad1)*
X125400000Y-126200000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,C4*
X132700000Y-122500000D03*
D21*
G04 #@! TO.N,_VDD_24V_PROT*
X132700000Y-126000000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,C8*
X176200000Y-124800000D03*
D21*
G04 #@! TO.N,_VDD_5V_PROT*
X176200000Y-121300000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
G04 #@! TO.C,D2*
X119600000Y-123020000D03*
G04 #@! TO.N,GND*
X119600000Y-125560000D03*
D23*
G04 #@! TO.N,_VDD_24V_PROT*
X119600000Y-128100000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,_VDD_24V_PROT*
G04 #@! TO.C,F1*
X110610000Y-122820000D03*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V*
X110600000Y-127900000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J2*
X161700000Y-53250000D03*
G04 #@! TO.N,/CONTROLLER/PGEC*
X159160000Y-53250000D03*
G04 #@! TO.N,/CONTROLLER/PGED*
X156620000Y-53250000D03*
G04 #@! TO.N,GND*
X154080000Y-53250000D03*
G04 #@! TO.N,_VDD_3V3*
X151540000Y-53250000D03*
D11*
G04 #@! TO.N,/CONTROLLER/~MCLR*
X149000000Y-53250000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J3-Pad6)*
G04 #@! TO.C,J3*
X179150000Y-53250000D03*
G04 #@! TO.N,/CONTROLLER/U1TX*
X176610000Y-53250000D03*
G04 #@! TO.N,/CONTROLLER/U1RX*
X174070000Y-53250000D03*
G04 #@! TO.N,Net-(J3-Pad3)*
X171530000Y-53250000D03*
G04 #@! TO.N,Net-(J3-Pad2)*
X168990000Y-53250000D03*
D11*
G04 #@! TO.N,GND*
X166450000Y-53250000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(J4-Pad46)*
G04 #@! TO.C,J4*
X179940000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad45)*
X179940000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad44)*
X177400000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad43)*
X177400000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad42)*
X174860000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad41)*
X174860000Y-68550000D03*
G04 #@! TO.N,/BB_HEADERS/enable*
X172320000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/aux_2*
X172320000Y-68550000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn_sw*
X169780000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn_sw*
X169780000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad36)*
X167240000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn_sw*
X167240000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad34)*
X164700000Y-66010000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn_sw*
X164700000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad32)*
X162160000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad31)*
X162160000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad30)*
X159620000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad29)*
X159620000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad28)*
X157080000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad27)*
X157080000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad26)*
X154540000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad25)*
X154540000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad24)*
X152000000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad23)*
X152000000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad22)*
X149460000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad21)*
X149460000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad20)*
X146920000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad19)*
X146920000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad18)*
X144380000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad17)*
X144380000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad16)*
X141840000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad15)*
X141840000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad14)*
X139300000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad13)*
X139300000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad12)*
X136760000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad11)*
X136760000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad10)*
X134220000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad9)*
X134220000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad8)*
X131680000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad7)*
X131680000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad6)*
X129140000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad5)*
X129140000Y-68550000D03*
G04 #@! TO.N,Net-(J4-Pad4)*
X126600000Y-66010000D03*
G04 #@! TO.N,Net-(J4-Pad3)*
X126600000Y-68550000D03*
G04 #@! TO.N,GND*
X124060000Y-66010000D03*
D11*
X124060000Y-68550000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,Net-(Q1-Pad3)*
G04 #@! TO.C,Q1*
X146200000Y-140580000D03*
G04 #@! TO.N,Net-(J6-Pad2)*
X146200000Y-138040000D03*
D23*
G04 #@! TO.N,Net-(Q1-Pad1)*
X146200000Y-135500000D03*
G04 #@! TD*
D25*
G04 #@! TO.N,Net-(Q1-Pad3)*
G04 #@! TO.C,R17*
X152400000Y-140580000D03*
D26*
G04 #@! TO.N,GND*
X152400000Y-135500000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,_SYS_RESETn*
G04 #@! TO.C,SW1*
X129850000Y-101300000D03*
G04 #@! TO.N,GND*
X134350000Y-101300000D03*
G04 #@! TO.N,_SYS_RESETn*
X129850000Y-107800000D03*
G04 #@! TO.N,GND*
X134350000Y-107800000D03*
G04 #@! TD*
G04 #@! TO.N,_PWR_BUTT*
G04 #@! TO.C,SW2*
X118000000Y-101300000D03*
G04 #@! TO.N,GND*
X122500000Y-101300000D03*
G04 #@! TO.N,_PWR_BUTT*
X118000000Y-107800000D03*
G04 #@! TO.N,GND*
X122500000Y-107800000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,_VDD_24V_PROT*
G04 #@! TO.C,TP1*
X112300000Y-117770000D03*
D28*
G04 #@! TO.N,GND*
X112300000Y-116500000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,_VDD_5V_PROT*
G04 #@! TO.C,TP2*
X167100000Y-127870000D03*
D28*
G04 #@! TO.N,GND*
X167100000Y-126600000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V*
G04 #@! TO.C,TP3*
X112300000Y-112170000D03*
D28*
G04 #@! TO.N,GND*
X112300000Y-110900000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,/CONTROLLER/PWM_FET*
G04 #@! TO.C,TP4*
X189400000Y-126770000D03*
D28*
G04 #@! TO.N,GND*
X189400000Y-125500000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,Net-(PIC1-Pad10)*
G04 #@! TO.C,TP5*
X157450000Y-101400000D03*
D28*
G04 #@! TO.N,GND*
X157450000Y-100130000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,Net-(Q1-Pad1)*
G04 #@! TO.C,TP6*
X158700000Y-141170000D03*
D28*
G04 #@! TO.N,GND*
X158700000Y-139900000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,Net-(Q1-Pad3)*
G04 #@! TO.C,TP7*
X162900000Y-141170000D03*
D28*
G04 #@! TO.N,GND*
X162900000Y-139900000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,Net-(D9-Pad3)*
G04 #@! TO.C,TP8*
X189500000Y-137270000D03*
D28*
G04 #@! TO.N,GND*
X189500000Y-136000000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,/CONTROLLER/I_SENSE*
G04 #@! TO.C,TP9*
X189500000Y-131970000D03*
D28*
G04 #@! TO.N,GND*
X189500000Y-130700000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,/CONTROLLER/3V3_REF*
G04 #@! TO.C,TP10*
X157450000Y-95070000D03*
D28*
G04 #@! TO.N,GND*
X157450000Y-93800000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\002A\002A*
X159660000Y-111095000D03*
X157120000Y-111095000D03*
X154580000Y-111095000D03*
X152040000Y-111095000D03*
X149500000Y-111095000D03*
D11*
X146960000Y-111095000D03*
G04 #@! TD*
D28*
G04 #@! TO.N,GND*
G04 #@! TO.C,TP11*
X139490000Y-100940000D03*
D27*
G04 #@! TO.N,/BB_HEADERS/SCL1*
X139490000Y-102210000D03*
G04 #@! TD*
G04 #@! TO.N,/BB_HEADERS/SDA1*
G04 #@! TO.C,TP12*
X145250000Y-102190000D03*
D28*
G04 #@! TO.N,GND*
X145250000Y-100920000D03*
G04 #@! TD*
D29*
G04 #@! TO.N,GND*
X170900000Y-134000000D03*
X177100000Y-134000000D03*
X164000000Y-135400000D03*
X166800000Y-142300000D03*
X177200000Y-142300000D03*
D13*
X108400000Y-112100000D03*
D29*
X125450000Y-133005000D03*
X109860000Y-103330000D03*
D30*
X182350000Y-142900000D03*
X186200000Y-142700000D03*
X181500000Y-137050010D03*
D29*
X163035998Y-74359297D03*
X154835998Y-75559297D03*
X132835998Y-75559297D03*
X141135998Y-74259297D03*
X144635998Y-80259297D03*
D30*
X140535998Y-77329990D03*
X165100000Y-77640000D03*
D29*
X168070000Y-78730000D03*
D30*
X160289042Y-88500000D03*
X136800000Y-88610000D03*
D29*
X179100000Y-98640000D03*
X152370000Y-106510000D03*
D30*
X163800000Y-101300000D03*
D29*
X190440000Y-90810000D03*
D30*
X170890000Y-102950000D03*
D13*
G04 #@! TO.N,_VDD_24V_PROT*
X122600000Y-134580000D03*
D30*
X121150000Y-131750000D03*
X125600000Y-130800000D03*
D29*
X172000000Y-139150000D03*
D30*
X107750000Y-103800000D03*
G04 #@! TO.N,_VDD_5V_PROT*
X174000000Y-132750000D03*
X174000000Y-130850000D03*
G04 #@! TO.N,Net-(C9-Pad1)*
X123400000Y-130850000D03*
G04 #@! TO.N,/CONTROLLER/3V3_REF*
X163800000Y-97400000D03*
X170900000Y-129650000D03*
G04 #@! TO.N,_VDD_3V3*
X184200000Y-131000000D03*
X184200002Y-134450000D03*
G04 #@! TO.N,Net-(C27-Pad2)*
X128435998Y-75959297D03*
X134450000Y-76690000D03*
G04 #@! TO.N,Net-(C27-Pad1)*
X128435998Y-80659297D03*
X137709489Y-77977718D03*
G04 #@! TO.N,Net-(C28-Pad2)*
X130635998Y-79859297D03*
X134040000Y-79300000D03*
G04 #@! TO.N,Net-(C32-Pad2)*
X159835998Y-77959297D03*
X150435998Y-80250000D03*
G04 #@! TO.N,Net-(C32-Pad1)*
X150435998Y-75959297D03*
X159032628Y-76643427D03*
G04 #@! TO.N,Net-(C33-Pad2)*
X152623072Y-79806461D03*
X156536012Y-79284297D03*
G04 #@! TO.N,/CONTROLLER/PWM_HTBT*
X169500000Y-100600000D03*
X188830000Y-83289994D03*
G04 #@! TO.N,/CONTROLLER/HMI1\005CRB15*
X167300000Y-97600000D03*
X177750000Y-83320002D03*
G04 #@! TO.N,/CONTROLLER/HMI2\005CRB14*
X167290274Y-98509513D03*
X180430000Y-83339996D03*
G04 #@! TO.N,/CONTROLLER/HMI3\005CRB13*
X167294926Y-99326355D03*
X185870000Y-83219998D03*
G04 #@! TO.N,Net-(D7-Pad2)*
X169570070Y-99725400D03*
X183140000Y-83340010D03*
G04 #@! TO.N,Net-(D9-Pad3)*
X179150000Y-135750000D03*
X179150000Y-139850000D03*
X183300000Y-139150000D03*
G04 #@! TO.N,/CONTROLLER/PGEC*
X161800000Y-99350000D03*
G04 #@! TO.N,/CONTROLLER/PGED*
X163800000Y-98700000D03*
G04 #@! TO.N,/CONTROLLER/~MCLR*
X161800000Y-96750000D03*
G04 #@! TO.N,/CONTROLLER/U1TX*
X169500000Y-104600000D03*
X176550000Y-57700000D03*
G04 #@! TO.N,/CONTROLLER/U1RX*
X163750000Y-100000000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn*
X138980000Y-80580000D03*
X133980000Y-85360000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn*
X137410000Y-86010000D03*
X139630000Y-82110000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn*
X162560000Y-81240000D03*
X156600000Y-85400000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn*
X164820000Y-80590000D03*
X158800000Y-86060000D03*
G04 #@! TO.N,/BB_HEADERS/aux_2*
X161800000Y-102000000D03*
G04 #@! TO.N,/BB_HEADERS/enable*
X163800000Y-103900000D03*
X172250000Y-70100000D03*
G04 #@! TO.N,/BB_HEADERS/aux_1*
X161799994Y-100700000D03*
X164750000Y-105300000D03*
X164750000Y-109650000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd*
X164800000Y-79290000D03*
X165300000Y-86130000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_txd*
X162550000Y-79940000D03*
X162450000Y-87980000D03*
X166350000Y-84100000D03*
X166350000Y-85400000D03*
G04 #@! TO.N,/BB_HEADERS/SDA1*
X143510000Y-110240000D03*
X169600000Y-102605000D03*
X165450000Y-108000000D03*
G04 #@! TO.N,/BB_HEADERS/SCL1*
X141260000Y-110230000D03*
X167600000Y-103300000D03*
X166300000Y-108000000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_txd*
X140380000Y-87950000D03*
X142940000Y-82280000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd*
X140510000Y-79310000D03*
X143320000Y-87060000D03*
G04 #@! TO.N,/CONTROLLER/PWM_FET*
X167000000Y-139150000D03*
X173000000Y-105400000D03*
G04 #@! TO.N,/BB_HEADERS/RS232_enable*
X140500000Y-86010000D03*
X156250000Y-87310000D03*
X159625148Y-105562500D03*
G04 #@! TO.N,Net-(PIC1-Pad10)*
X161800000Y-102947569D03*
G04 #@! TO.N,/CONTROLLER/I_SENSE*
X188200000Y-138500000D03*
X187000000Y-135750000D03*
X161800000Y-98050000D03*
G04 #@! TO.N,Net-(Q1-Pad3)*
X178849999Y-141800000D03*
G04 #@! TO.N,Net-(Q1-Pad1)*
X158200000Y-132650000D03*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
X129850000Y-129850000D03*
G04 #@! TO.N,/FET_OUTPUT/FET_DRV_PU*
X173500000Y-139050000D03*
X159250000Y-134500000D03*
G04 #@! TO.N,/FET_OUTPUT/FET_DRV_PD*
X172950000Y-141850000D03*
X160350000Y-136500000D03*
G04 #@! TO.N,Net-(R19-Pad1)*
X186100000Y-138500000D03*
X178400000Y-134450000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rtsn_sw*
X136980000Y-84710000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn_sw*
X134570000Y-86670000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn_sw*
X158800000Y-84750000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn_sw*
X159550000Y-86780000D03*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd_sw*
X161578125Y-87502749D03*
G04 #@! TO.N,/BB_HEADERS/uart2_txd_sw*
X164700000Y-88600000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_txd_sw*
X142860000Y-89130000D03*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd_sw*
X142850381Y-86255792D03*
G04 #@! TO.N,/RS232/U4TXD*
X139139013Y-77974824D03*
G04 #@! TO.N,/RS232/U4RTSN*
X137050000Y-79870000D03*
G04 #@! TO.N,/RS232/U4RXD*
X138400000Y-78670000D03*
G04 #@! TO.N,/RS232/U4CTSN*
X137840000Y-81230000D03*
G04 #@! TO.N,/RS232/U2TXD*
X161660000Y-77970000D03*
G04 #@! TO.N,/RS232/U2RTSN*
X155940000Y-81210000D03*
G04 #@! TO.N,/RS232/U2RXD*
X162210000Y-78640000D03*
G04 #@! TO.N,/RS232/U2CTSN*
X159000000Y-81230000D03*
G04 #@! TD*
D31*
G04 #@! TO.N,_VDD_24V_PROT*
X110610000Y-122820000D02*
X110610000Y-118190000D01*
X110610000Y-118190000D02*
X111050000Y-117750000D01*
X111050000Y-117750000D02*
X112350000Y-117750000D01*
X113007106Y-117770000D02*
X112300000Y-117770000D01*
X111070000Y-113730000D02*
X113040000Y-113730000D01*
X113270000Y-117507106D02*
X113007106Y-117770000D01*
X113270000Y-113960000D02*
X113270000Y-117507106D01*
X107750000Y-105390000D02*
X108280000Y-105920000D01*
X107750000Y-103800000D02*
X107750000Y-105390000D01*
X110470000Y-113130000D02*
X111070000Y-113730000D01*
X108280000Y-105920000D02*
X110030000Y-105920000D01*
X113040000Y-113730000D02*
X113270000Y-113960000D01*
X110030000Y-105920000D02*
X110470000Y-106360000D01*
X110470000Y-106360000D02*
X110470000Y-113130000D01*
G04 #@! TO.N,Net-(C9-Pad1)*
X123400000Y-130850000D02*
X123400000Y-130425736D01*
X123400000Y-130425736D02*
X123400000Y-126650000D01*
X123400000Y-126650000D02*
X123850000Y-126200000D01*
X123850000Y-126200000D02*
X125400000Y-126200000D01*
G04 #@! TO.N,/CONTROLLER/3V3_REF*
X163800000Y-97400000D02*
X158400000Y-97400000D01*
X158400000Y-97400000D02*
X157500000Y-96500000D01*
X157500000Y-96500000D02*
X157500000Y-95100000D01*
X170980001Y-129145735D02*
X170900000Y-129225736D01*
X155980000Y-95070000D02*
X154950000Y-96100000D01*
X170900000Y-129225736D02*
X170900000Y-129650000D01*
X170980001Y-109340001D02*
X170980001Y-129145735D01*
X157450000Y-95070000D02*
X155980000Y-95070000D01*
X154950000Y-108130000D02*
X155570000Y-108750000D01*
X155570000Y-108750000D02*
X170390000Y-108750000D01*
X154950000Y-96100000D02*
X154950000Y-108130000D01*
X170390000Y-108750000D02*
X170980001Y-109340001D01*
G04 #@! TO.N,/CONTROLLER/PWM_HTBT*
X188830000Y-99670000D02*
X188830000Y-83714258D01*
X187900000Y-100600000D02*
X188830000Y-99670000D01*
X169500000Y-100600000D02*
X187900000Y-100600000D01*
X188830000Y-83714258D02*
X188830000Y-83289994D01*
G04 #@! TO.N,/CONTROLLER/HMI1\005CRB15*
X177750000Y-96830000D02*
X177750000Y-83744266D01*
X177750000Y-83744266D02*
X177750000Y-83320002D01*
X176980000Y-97600000D02*
X177750000Y-96830000D01*
X167300000Y-97600000D02*
X176980000Y-97600000D01*
G04 #@! TO.N,/CONTROLLER/HMI2\005CRB14*
X180430000Y-83764260D02*
X180430000Y-83339996D01*
X179480000Y-97510000D02*
X180430000Y-96560000D01*
X178460000Y-97510000D02*
X179480000Y-97510000D01*
X167290274Y-98509513D02*
X177460487Y-98509513D01*
X180430000Y-96560000D02*
X180430000Y-83764260D01*
X177460487Y-98509513D02*
X178460000Y-97510000D01*
G04 #@! TO.N,/CONTROLLER/HMI3\005CRB13*
X185870000Y-83644262D02*
X185870000Y-83219998D01*
X185870000Y-99040000D02*
X185870000Y-83644262D01*
X169323945Y-99009523D02*
X177449523Y-99009523D01*
X169007113Y-99326355D02*
X169323945Y-99009523D01*
X167294926Y-99326355D02*
X169007113Y-99326355D01*
X177449523Y-99009523D02*
X178180001Y-99740001D01*
X178180001Y-99740001D02*
X185169999Y-99740001D01*
X185169999Y-99740001D02*
X185870000Y-99040000D01*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V*
X113650000Y-112200000D02*
X112250000Y-112200000D01*
X114200000Y-112750000D02*
X113650000Y-112200000D01*
X114200000Y-127350000D02*
X114200000Y-112750000D01*
X110600000Y-127900000D02*
X113650000Y-127900000D01*
X113650000Y-127900000D02*
X114200000Y-127350000D01*
D32*
X108800000Y-129700000D02*
X110650000Y-127850000D01*
X113900000Y-138900000D02*
X108800000Y-138900000D01*
X108800000Y-138900000D02*
X108800000Y-129700000D01*
D31*
G04 #@! TO.N,/CONTROLLER/PGEC*
X172730001Y-52380001D02*
X172730001Y-61230001D01*
X159300000Y-51800000D02*
X172150000Y-51800000D01*
X175750000Y-69436002D02*
X175750000Y-92600000D01*
X175750000Y-92600000D02*
X173750000Y-94600000D01*
X159000000Y-53200000D02*
X159000000Y-52100000D01*
X159000000Y-52100000D02*
X159300000Y-51800000D01*
X173207120Y-61707120D02*
X175507120Y-61707120D01*
X172730001Y-61230001D02*
X173207120Y-61707120D01*
X175507120Y-61707120D02*
X176060001Y-62260001D01*
X176060001Y-62260001D02*
X176060001Y-69126001D01*
X167050000Y-94600000D02*
X166050000Y-95600000D01*
X176060001Y-69126001D02*
X175750000Y-69436002D01*
X165650000Y-99350000D02*
X161800000Y-99350000D01*
X172150000Y-51800000D02*
X172730001Y-52380001D01*
X173750000Y-94600000D02*
X167050000Y-94600000D01*
X166050000Y-95600000D02*
X166050000Y-98950000D01*
X166050000Y-98950000D02*
X165650000Y-99350000D01*
G04 #@! TO.N,/CONTROLLER/PGED*
X165349990Y-98700000D02*
X163800000Y-98700000D01*
X172050000Y-63200000D02*
X172350000Y-63500000D01*
X171500000Y-54500000D02*
X172050000Y-55050000D01*
X165450000Y-95300000D02*
X165450000Y-98599990D01*
X172350000Y-63500000D02*
X173400000Y-63500000D01*
X166650000Y-94100000D02*
X165450000Y-95300000D01*
X156950000Y-54500000D02*
X171500000Y-54500000D01*
X173400000Y-63500000D02*
X173659999Y-63759999D01*
X172050000Y-55050000D02*
X172050000Y-63200000D01*
X156650000Y-53400000D02*
X156650000Y-54200000D01*
X156650000Y-54200000D02*
X156950000Y-54500000D01*
X173659999Y-63759999D02*
X173659999Y-69659999D01*
X173659999Y-69659999D02*
X175050000Y-71050000D01*
X175050000Y-92400000D02*
X173350000Y-94100000D01*
X175050000Y-71050000D02*
X175050000Y-92400000D01*
X173350000Y-94100000D02*
X166650000Y-94100000D01*
X165450000Y-98599990D02*
X165349990Y-98700000D01*
G04 #@! TO.N,/CONTROLLER/U1TX*
X176550000Y-57700000D02*
X176550000Y-53250000D01*
G04 #@! TO.N,/CONTROLLER/U1RX*
X166200000Y-100000000D02*
X163750000Y-100000000D01*
X167350000Y-95150000D02*
X166640273Y-95859727D01*
X174100000Y-95150000D02*
X167350000Y-95150000D01*
X176250000Y-93000000D02*
X174100000Y-95150000D01*
X166640273Y-99550423D02*
X166644925Y-99555075D01*
X176850000Y-70300000D02*
X176250000Y-70900000D01*
X178250000Y-70300000D02*
X176850000Y-70300000D01*
X174050000Y-53100000D02*
X174050000Y-60450000D01*
X166644925Y-99555075D02*
X166200000Y-100000000D01*
X178739999Y-61739999D02*
X178739999Y-69810001D01*
X176250000Y-70900000D02*
X176250000Y-93000000D01*
X174050000Y-60450000D02*
X174600000Y-61000000D01*
X174600000Y-61000000D02*
X178000000Y-61000000D01*
X178000000Y-61000000D02*
X178739999Y-61739999D01*
X166640273Y-95859727D02*
X166640273Y-99550423D01*
X178739999Y-69810001D02*
X178250000Y-70300000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_ctsn*
X139630000Y-85080000D02*
X139630000Y-82110000D01*
X137410000Y-86010000D02*
X138700000Y-86010000D01*
X138700000Y-86010000D02*
X139630000Y-85080000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_ctsn*
X156600000Y-85400000D02*
X161230000Y-85400000D01*
X161230000Y-85400000D02*
X161990000Y-84640000D01*
X161990000Y-81810000D02*
X162560000Y-81240000D01*
X161990000Y-84640000D02*
X161990000Y-81810000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn*
X158800000Y-86060000D02*
X164400000Y-86060000D01*
X164400000Y-86060000D02*
X164840000Y-85620000D01*
X164840000Y-85620000D02*
X164840000Y-80590000D01*
G04 #@! TO.N,/BB_HEADERS/aux_1*
X162224258Y-100700000D02*
X161799994Y-100700000D01*
X162274258Y-100650000D02*
X162224258Y-100700000D01*
X164112002Y-100650000D02*
X162274258Y-100650000D01*
X164750000Y-101287998D02*
X164112002Y-100650000D01*
X164750000Y-105300000D02*
X164750000Y-101287998D01*
X158419999Y-115470001D02*
X165276001Y-115470001D01*
X157080000Y-116810000D02*
X158419999Y-115470001D01*
X165276001Y-115470001D02*
X165900001Y-114846001D01*
X165900001Y-114846001D02*
X165900001Y-113600001D01*
X165900001Y-113600001D02*
X164750000Y-112450000D01*
X164750000Y-112450000D02*
X164750000Y-109650000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd*
X165599999Y-85830001D02*
X165300000Y-86130000D01*
X165599999Y-79609999D02*
X165599999Y-85830001D01*
X164800000Y-79290000D02*
X165280000Y-79290000D01*
X165280000Y-79290000D02*
X165599999Y-79609999D01*
G04 #@! TO.N,/BB_HEADERS/uart2_txd*
X166350000Y-84100000D02*
X166350000Y-85400000D01*
G04 #@! TO.N,/BB_HEADERS/SDA1*
X165450000Y-104092880D02*
X165450000Y-108000000D01*
X169600000Y-102605000D02*
X166937880Y-102605000D01*
X166937880Y-102605000D02*
X165450000Y-104092880D01*
X145250000Y-102020000D02*
X145250000Y-109760000D01*
X144770000Y-110240000D02*
X143510000Y-110240000D01*
X145250000Y-109760000D02*
X144770000Y-110240000D01*
G04 #@! TO.N,/BB_HEADERS/SCL1*
X167600000Y-103300000D02*
X166950000Y-103300000D01*
X166950000Y-103300000D02*
X166300000Y-103950000D01*
X166300000Y-103950000D02*
X166300000Y-108000000D01*
X139500000Y-102020000D02*
X139500000Y-109710000D01*
X140020000Y-110230000D02*
X141260000Y-110230000D01*
X139500000Y-109710000D02*
X140020000Y-110230000D01*
G04 #@! TO.N,/BB_HEADERS/uart4_txd*
X144050012Y-83390012D02*
X142940000Y-82280000D01*
X144050012Y-87291990D02*
X144050012Y-83390012D01*
X140380000Y-87950000D02*
X143392002Y-87950000D01*
X143392002Y-87950000D02*
X144050012Y-87291990D01*
G04 #@! TO.N,/BB_HEADERS/uart4_rxd*
X140510000Y-79734264D02*
X140510000Y-79310000D01*
X140510000Y-81220000D02*
X140510000Y-79734264D01*
X143550001Y-84260001D02*
X140510000Y-81220000D01*
X143550001Y-86779238D02*
X143550001Y-84260001D01*
X143320000Y-87060000D02*
X143320000Y-87009239D01*
X143320000Y-87009239D02*
X143550001Y-86779238D01*
G04 #@! TO.N,/CONTROLLER/PWM_FET*
X181720000Y-126750000D02*
X189600000Y-126750000D01*
X178250000Y-126750000D02*
X181720000Y-126750000D01*
X177350001Y-119200001D02*
X177350001Y-125850001D01*
X177350001Y-125850001D02*
X178250000Y-126750000D01*
X173000000Y-105400000D02*
X173350000Y-105750000D01*
X173350000Y-105750000D02*
X175850000Y-105750000D01*
X175850000Y-105750000D02*
X176199999Y-106099999D01*
X176199999Y-118049999D02*
X177350001Y-119200001D01*
X176199999Y-106099999D02*
X176199999Y-118049999D01*
G04 #@! TO.N,Net-(PIC1-Pad10)*
X158552431Y-102947569D02*
X161800000Y-102947569D01*
X157850000Y-102950000D02*
X158550000Y-102950000D01*
X157450000Y-101400000D02*
X157450000Y-102550000D01*
X157450000Y-102550000D02*
X157850000Y-102950000D01*
G04 #@! TO.N,/CONTROLLER/I_SENSE*
X187850000Y-135750000D02*
X187000000Y-135750000D01*
X188200000Y-138500000D02*
X188200000Y-136100000D01*
X188200000Y-136100000D02*
X187850000Y-135750000D01*
X187000000Y-135750000D02*
X187000000Y-132400000D01*
X187000000Y-132400000D02*
X187450000Y-131950000D01*
X187450000Y-131950000D02*
X189550000Y-131950000D01*
D33*
G04 #@! TO.N,Net-(Q1-Pad3)*
X152400000Y-140580000D02*
X146170000Y-140580000D01*
X146170000Y-140580000D02*
X146150000Y-140600000D01*
D31*
X152400000Y-140580000D02*
X156920000Y-140580000D01*
X156920000Y-140580000D02*
X157350000Y-141010000D01*
X157350000Y-141010000D02*
X157350000Y-141550000D01*
X157820001Y-142020001D02*
X162079999Y-142020001D01*
X157350000Y-141550000D02*
X157820001Y-142020001D01*
X162079999Y-142020001D02*
X163000000Y-141100000D01*
G04 #@! TO.N,Net-(Q1-Pad1)*
X146150000Y-133100000D02*
X146150000Y-135550000D01*
X158200000Y-132650000D02*
X146600000Y-132650000D01*
X146600000Y-132650000D02*
X146150000Y-133100000D01*
X158339998Y-141170000D02*
X157850000Y-140680002D01*
X158700000Y-141170000D02*
X158339998Y-141170000D01*
X157850000Y-140680002D02*
X157850000Y-134250000D01*
X158200000Y-133900000D02*
X158200000Y-132650000D01*
X157850000Y-134250000D02*
X158200000Y-133900000D01*
G04 #@! TO.N,/POWER_PROTECTION/VDD_24V_SHUNT*
X125300000Y-121100000D02*
X125400000Y-121200000D01*
X127120000Y-121120000D02*
X125400000Y-121120000D01*
X129850000Y-129250000D02*
X129625736Y-129025736D01*
X129625736Y-129025736D02*
X128025736Y-129025736D01*
X129850000Y-129850000D02*
X129850000Y-129250000D01*
X128025736Y-129025736D02*
X127650000Y-128650000D01*
X127650000Y-128650000D02*
X127650000Y-121650000D01*
X127650000Y-121650000D02*
X127120000Y-121120000D01*
X119600000Y-121650000D02*
X119600000Y-123050000D01*
X125400000Y-121120000D02*
X120130000Y-121120000D01*
X120130000Y-121120000D02*
X119600000Y-121650000D01*
G04 #@! TO.N,/FET_OUTPUT/FET_DRV_PU*
X161000000Y-136187998D02*
X161000000Y-136650000D01*
X161000000Y-136650000D02*
X161350000Y-137000000D01*
X173050000Y-138600000D02*
X173500000Y-139050000D01*
X172550000Y-137000000D02*
X173050000Y-137500000D01*
X173050000Y-137500000D02*
X173050000Y-138600000D01*
X161350000Y-137000000D02*
X172550000Y-137000000D01*
X159250000Y-134500000D02*
X160750000Y-134500000D01*
X161000000Y-134750000D02*
X161000000Y-136187998D01*
X160750000Y-134500000D02*
X161000000Y-134750000D01*
G04 #@! TO.N,/FET_OUTPUT/FET_DRV_PD*
X172950000Y-141850000D02*
X172950000Y-141250000D01*
X172950000Y-141250000D02*
X172700000Y-141000000D01*
X172700000Y-141000000D02*
X165150000Y-141000000D01*
X165150000Y-141000000D02*
X164550000Y-140400000D01*
X164550000Y-140400000D02*
X164550000Y-138500000D01*
X164550000Y-138500000D02*
X164550000Y-138100000D01*
X164550000Y-138100000D02*
X164000000Y-137550000D01*
X164000000Y-137550000D02*
X160800000Y-137550000D01*
X160800000Y-137550000D02*
X160350000Y-137100000D01*
X160350000Y-137100000D02*
X160350000Y-136500000D01*
G04 #@! TO.N,Net-(R19-Pad1)*
X178400000Y-137350000D02*
X178400000Y-134450000D01*
X178400000Y-138100000D02*
X178400000Y-137350000D01*
X186100000Y-138500000D02*
X178800000Y-138500000D01*
X178800000Y-138500000D02*
X178400000Y-138100000D01*
D32*
G04 #@! TO.N,Net-(J6-Pad2)*
X143950000Y-138050000D02*
X146200000Y-138050000D01*
X143100000Y-138900000D02*
X143950000Y-138050000D01*
X140480000Y-138900000D02*
X143100000Y-138900000D01*
D31*
G04 #@! TO.N,/BB_HEADERS/uart2_rtsn_sw*
X169790000Y-65980000D02*
X169780000Y-65980000D01*
X171120000Y-67310000D02*
X169790000Y-65980000D01*
X171120000Y-85740000D02*
X171120000Y-67310000D01*
X159550000Y-86780000D02*
X170080000Y-86780000D01*
X170080000Y-86780000D02*
X171120000Y-85740000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_rxd_sw*
X161578125Y-88871875D02*
X161300000Y-89150000D01*
X148160001Y-90319999D02*
X148160001Y-112839999D01*
X149330000Y-89150000D02*
X148160001Y-90319999D01*
X148160001Y-112839999D02*
X149430000Y-114109998D01*
X161578125Y-87502749D02*
X161578125Y-88871875D01*
X149430000Y-114470000D02*
X149470000Y-114510000D01*
X149430000Y-114109998D02*
X149430000Y-114470000D01*
X161300000Y-89150000D02*
X149330000Y-89150000D01*
G04 #@! TO.N,/BB_HEADERS/uart2_txd_sw*
X150799999Y-108800000D02*
X150799999Y-115490001D01*
X152200000Y-89660000D02*
X150799999Y-91060001D01*
X150799999Y-108800000D02*
X150799999Y-108049999D01*
X150799999Y-91060001D02*
X150799999Y-108800000D01*
X150799999Y-115490001D02*
X149450000Y-116840000D01*
X164330000Y-89660000D02*
X152200000Y-89660000D01*
X164700000Y-89290000D02*
X164330000Y-89660000D01*
X164700000Y-88600000D02*
X164700000Y-89290000D01*
G04 #@! TO.N,/RS232/U4RTSN*
X131750000Y-63180000D02*
X131750000Y-59750000D01*
X130400001Y-64529999D02*
X131750000Y-63180000D01*
X137050000Y-72640000D02*
X136620000Y-72210000D01*
X137050000Y-79870000D02*
X137050000Y-72640000D01*
X136620000Y-72210000D02*
X131050144Y-72210000D01*
X130400001Y-71559857D02*
X130400001Y-64529999D01*
X131050144Y-72210000D02*
X130400001Y-71559857D01*
G04 #@! TO.N,/RS232/U4RXD*
X138400000Y-78670000D02*
X138400000Y-72850000D01*
X135250000Y-64160000D02*
X135250000Y-59750000D01*
X138400000Y-70830000D02*
X138130000Y-70560000D01*
X138400000Y-72920000D02*
X138400000Y-70830000D01*
X138130000Y-70560000D02*
X136110000Y-70560000D01*
X135559999Y-70009999D02*
X135559999Y-64469999D01*
X136110000Y-70560000D02*
X135559999Y-70009999D01*
X135559999Y-64469999D02*
X135250000Y-64160000D01*
G04 #@! TO.N,/RS232/U4CTSN*
X138680000Y-64110000D02*
X138680000Y-59780000D01*
X140340000Y-64460000D02*
X139030000Y-64460000D01*
X137840000Y-81230000D02*
X139300000Y-81230000D01*
X139860000Y-71110000D02*
X140560000Y-70410000D01*
X139030000Y-64460000D02*
X138680000Y-64110000D01*
X139860000Y-80670000D02*
X139860000Y-71110000D01*
X140560000Y-64680000D02*
X140340000Y-64460000D01*
X139300000Y-81230000D02*
X139860000Y-80670000D01*
X140560000Y-70410000D02*
X140560000Y-64680000D01*
G04 #@! TO.N,/RS232/U2TXD*
X128170000Y-48790000D02*
X128170000Y-50550000D01*
X128900010Y-48059990D02*
X128170000Y-48790000D01*
X144939990Y-48059990D02*
X128900010Y-48059990D01*
X145800000Y-48920000D02*
X144939990Y-48059990D01*
X145800000Y-62530000D02*
X145800000Y-48920000D01*
X146230000Y-62960000D02*
X145800000Y-62530000D01*
X152140000Y-74380000D02*
X150660001Y-72900001D01*
X150210000Y-62960000D02*
X146230000Y-62960000D01*
X150660001Y-63410001D02*
X150210000Y-62960000D01*
X161740000Y-77890000D02*
X161740000Y-75010000D01*
X161740000Y-75010000D02*
X161110000Y-74380000D01*
X161110000Y-74380000D02*
X152140000Y-74380000D01*
X150660001Y-72900001D02*
X150660001Y-63410001D01*
G04 #@! TO.N,/RS232/U2RTSN*
X131750000Y-50360000D02*
X131750000Y-50340000D01*
X131750000Y-56400000D02*
X131750000Y-50360000D01*
X132430000Y-57080000D02*
X131750000Y-56400000D01*
X140470000Y-57600000D02*
X139950000Y-57080000D01*
X139950000Y-57080000D02*
X132430000Y-57080000D01*
X140470000Y-62830000D02*
X140470000Y-57600000D01*
X140940000Y-63300000D02*
X140470000Y-62830000D01*
X155300000Y-81850000D02*
X143520000Y-81850000D01*
X155940000Y-81210000D02*
X155300000Y-81850000D01*
X143520000Y-81850000D02*
X143130000Y-81460000D01*
X143130000Y-81460000D02*
X143130000Y-64080000D01*
X143130000Y-64080000D02*
X142350000Y-63300000D01*
X142350000Y-63300000D02*
X140940000Y-63300000D01*
G04 #@! TO.N,/RS232/U2RXD*
X145850000Y-63790000D02*
X147450000Y-63790000D01*
X148720000Y-78620000D02*
X162190000Y-78620000D01*
X148220000Y-64010000D02*
X148220000Y-78120000D01*
X148000000Y-63790000D02*
X148220000Y-64010000D01*
X144620000Y-62550000D02*
X145860000Y-63790000D01*
X135250000Y-49070000D02*
X135760000Y-48560000D01*
X135250000Y-50400000D02*
X135250000Y-49070000D01*
X162190000Y-78620000D02*
X162210000Y-78640000D01*
X135760000Y-48560000D02*
X144170000Y-48560000D01*
X148220000Y-78120000D02*
X148720000Y-78620000D01*
X144170000Y-48560000D02*
X144610000Y-49000000D01*
X145860000Y-63790000D02*
X148000000Y-63790000D01*
X144610000Y-49000000D02*
X144610000Y-62550000D01*
X144610000Y-62550000D02*
X144620000Y-62550000D01*
G04 #@! TO.N,/RS232/U2CTSN*
X155560000Y-80480000D02*
X158720000Y-80480000D01*
X155030000Y-81010000D02*
X155560000Y-80480000D01*
X146510000Y-81010000D02*
X155030000Y-81010000D01*
X159000000Y-80760000D02*
X159000000Y-81230000D01*
X145850000Y-80350000D02*
X146510000Y-81010000D01*
X145850000Y-70190000D02*
X145850000Y-80350000D01*
X145620000Y-69960000D02*
X145850000Y-70190000D01*
X158720000Y-80480000D02*
X159000000Y-80760000D01*
X138700000Y-50270000D02*
X138700000Y-55320000D01*
X145620000Y-64420000D02*
X145620000Y-69960000D01*
X142640000Y-56180000D02*
X143950001Y-57490001D01*
X138700000Y-55320000D02*
X139560000Y-56180000D01*
X139560000Y-56180000D02*
X142640000Y-56180000D01*
X143950001Y-57490001D02*
X143950001Y-62750001D01*
X143950001Y-62750001D02*
X145620000Y-64420000D01*
G04 #@! TD*
M02*
